<!--
Copyright (c) 2014, salesforce.com, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
    * Neither the name of the salesforce.com, Inc. nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<apex:page controller="LMSTemplateController" docType="html-5.0" sidebar="false" showHeader="false" standardStylesheets="false" cache="true" >

    <head>
        <apex:insert name="head"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="{!URLFOR($Resource.almond_uilib, '/css/bootstrap.min.css')}" rel="stylesheet" media="screen" />
        <link href="{!URLFOR($Resource.almond_uilib, '/css/almondui.css')}" rel="stylesheet" media="screen" />

        <!-- web app config -->
        <link rel="apple-touch-icon" href="{!URLFOR($Resource.almond_uilib, '/img/almond-icon.png')}"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=no" />

    </head>

    <style>
        .tmpl-body-container{
            margin-top: 20px;
            min-height: 300px;
        }
    </style>

    <body>

        <div id="lms-container">

            <div id="header" class="noBounce"></div>

            <div id="lms-template-wrapper" class="scrollable-content">

                <c:LMSHeader id="lms-header" />

                <div class="container">
                    <div class="tmpl-body-container">
                        <div id="container-header">
                            <apex:insert name="container-header" />
                        </div>

                        <apex:insert name="body" />
                    </div>


                    <hr class="lms-template-hr"/>

                    <c:LMSFooter id="lms-footer" />

                </div> <!-- /container -->

                <!-- js files needed to load -->
                <apex:includeScript value="{!URLFOR($Resource.almond_uilib, '/js/jquery.min.js')}"/>
                <apex:includeScript value="{!URLFOR($Resource.almond_uilib, '/js/bootstrap.min.js')}"/>
                <apex:includeScript value="{!URLFOR($Resource.almond_uilib, '/js/almondutils.js')}"/>
                <apex:includeScript value="{!URLFOR($Resource.almond_uilib, '/js/fastclick.js')}"/>

            </div>
        </div>

        <script type="text/javascript" src="{!URLFOR($Resource.almond_uilib, '/js/scrollfix.js')}"></script>
        <script type="text/javascript">
            //Prevent Header & Footer From Showing Browser Chrome
            document.addEventListener('touchmove', function(event) {
               if(event.target.parentNode.className.indexOf('noBounce') != -1 || event.target.className.indexOf('noBounce') != -1 ) {
            	event.preventDefault(); }
            }, false);
            // Add ScrollFix
            var scrollingContent = document.getElementById("lms-template-wrapper");
            new ScrollFix(scrollingContent);
        </script>

        <c:LMSCustomJS rendered="{!customJSEnabled}"/>
    </body>
</apex:page>
