<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Learning_Assignment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Custom Report Type for learning assignments that brings all related objects information in one single report type</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Responses__r</relationship>
    </join>
    <label>LMS Learning Assignments with Responses</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_By__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_Result__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_Result_Text__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_Score__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_Times_Taken__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Test_Assignment__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Published_Learning_Version__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Published_Learning_Version_Decision__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_Version__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Progress__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Progress_Percentage__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Progress_Text__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shared_Learning_Assignment__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan_Section__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan_Section_Assignment__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan_Section_Item__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <masterLabel>Learning Assignments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_Version__c.Quiz__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_Version__c.Task__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_Version__c.Training_Resource__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_Version__c.Type__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_Version__c.Version__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_Version__c.Version_selection_behavior__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <masterLabel>Learning</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan_Section_Item__c.Training_Plan_Section__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan_Section_Item__c.Order__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan_Section_Item__c.Learning__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan_Section_Item__c.Duration_hours__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan_Section_Item__c.Learning__c.Name</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan_Section_Item__c.Learning__c.Type_Image__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan_Section_Item__c.Learning__c.RecordType</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <masterLabel>Training Plan Section Item</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan_Section__c.Order__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan_Section__c.Total_Section_Items__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan_Section__c.Training_Plan__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan_Section__c.Name</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <masterLabel>Training Plan Section</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan_Section_Assignment__c.Status__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan_Section_Assignment__c.Name</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan_Section_Assignment__c.User__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan_Section_Assignment__c.CreatedDate</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan_Section_Assignment__c.Owner</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <masterLabel>Training Plan Section Assignment</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan__c.CreatedDate</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan__c.End_Date__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan__c.Start_Date__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan__c.Status__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan__c.Name</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan__c.Id</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <masterLabel>Training Plan</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan_Section_Assignment__c.Training_Plan_Assignment__c.Owner</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan_Section_Assignment__c.Training_Plan_Assignment__c.Status__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan_Section_Assignment__c.Training_Plan_Assignment__c.User__c</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Plan_Section_Assignment__c.Training_Plan_Assignment__c.CreatedDate</field>
            <table>Learning_Assignment__c</table>
        </columns>
        <masterLabel>Training Plan Assignment</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boolean_Response__c</field>
            <table>Learning_Assignment__c.Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Learning_Assignment__c.Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Learning_Assignment__c.Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Learning_Assignment__c.Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Learning_Assignment__c.Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Learning_Assignment__c.Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Learning_Assignment__c.Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Response__c</field>
            <table>Learning_Assignment__c.Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Learning_Assignment__c.Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question__c</field>
            <table>Learning_Assignment__c.Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_Type__c</field>
            <table>Learning_Assignment__c.Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Answer_Sequence__c</field>
            <table>Learning_Assignment__c.Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Answer_Sequence_Label__c</field>
            <table>Learning_Assignment__c.Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Answer_Sequence_Long__c</field>
            <table>Learning_Assignment__c.Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Learning_Assignment__c.Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Learning_Assignment__c.Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Text__c</field>
            <table>Learning_Assignment__c.Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Text_Long__c</field>
            <table>Learning_Assignment__c.Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shared_Learning_Assignment__c</field>
            <table>Learning_Assignment__c.Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Learning_Assignment__c.Responses__r</table>
        </columns>
        <masterLabel>Responses (Quiz Assignments)</masterLabel>
    </sections>
</ReportType>
