<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- almond --></label>
        <name>almond_LMS</name>
    </customApplications>
    <customLabels>
        <label><!-- Back to achievement link --></label>
        <name>ALMS_Achievement_Back</name>
    </customLabels>
    <customLabels>
        <label><!-- Achievements --></label>
        <name>ALMS_Achievements</name>
    </customLabels>
    <customLabels>
        <label><!-- Action --></label>
        <name>ALMS_Action</name>
    </customLabels>
    <customLabels>
        <label><!-- Activities --></label>
        <name>ALMS_Activities</name>
    </customLabels>
    <customLabels>
        <label><!-- Add Answer Sequence Item Button --></label>
        <name>ALMS_Add_Answer_Sequence_Item</name>
    </customLabels>
    <customLabels>
        <label><!-- Additional Information --></label>
        <name>ALMS_Additional_Information</name>
    </customLabels>
    <customLabels>
        <label><!-- Additional Report Options title --></label>
        <name>ALMS_Additional_Report_Options</name>
    </customLabels>
    <customLabels>
        <label><!-- Additional Report Options message --></label>
        <name>ALMS_Additional_Report_Options_Msg</name>
    </customLabels>
    <customLabels>
        <label><!-- Approve --></label>
        <name>ALMS_Approve</name>
    </customLabels>
    <customLabels>
        <label><!-- Unauthorized approver error message --></label>
        <name>ALMS_Approver_Not_Authorized</name>
    </customLabels>
    <customLabels>
        <label><!-- Approver Notes Field --></label>
        <name>ALMS_Approver_Notes_Field</name>
    </customLabels>
    <customLabels>
        <label><!-- Approver Notes Message --></label>
        <name>ALMS_Approver_Notes_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Assign --></label>
        <name>ALMS_Assign</name>
    </customLabels>
    <customLabels>
        <label><!-- Learning Assignment approve message --></label>
        <name>ALMS_Assignment_Approve_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Assignments Batch Operations --></label>
        <name>ALMS_Assignments_Batch_Operations</name>
    </customLabels>
    <customLabels>
        <label><!-- Assignment delete success message --></label>
        <name>ALMS_Assignments_Deleted_Success</name>
    </customLabels>
    <customLabels>
        <label><!-- Assignment No Results Message --></label>
        <name>ALMS_Assignments_No_Results_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Assignment Results --></label>
        <name>ALMS_Assignments_Results</name>
    </customLabels>
    <customLabels>
        <label><!-- Assignment update success message --></label>
        <name>ALMS_Assignments_Updated_Success</name>
    </customLabels>
    <customLabels>
        <label><!-- Badge Information section --></label>
        <name>ALMS_Badge_Info</name>
    </customLabels>
    <customLabels>
        <label><!-- Badge Selection section --></label>
        <name>ALMS_Badge_Selection</name>
    </customLabels>
    <customLabels>
        <label><!-- Success message for batch deletion --></label>
        <name>ALMS_Batch_Delete_Queued_Success</name>
    </customLabels>
    <customLabels>
        <label><!-- Batch update process queued successfully --></label>
        <name>ALMS_Batch_Updated_Queued_Success</name>
    </customLabels>
    <customLabels>
        <label><!-- Boolean false value --></label>
        <name>ALMS_Boolean_False</name>
    </customLabels>
    <customLabels>
        <label><!-- Boolean Question --></label>
        <name>ALMS_Boolean_Question</name>
    </customLabels>
    <customLabels>
        <label><!-- Boolean true value --></label>
        <name>ALMS_Boolean_True</name>
    </customLabels>
    <customLabels>
        <label><!-- CRUD/FLS Create --></label>
        <name>ALMS_CRUD_FLS_Create</name>
    </customLabels>
    <customLabels>
        <label><!-- CRUD/FLS Delete --></label>
        <name>ALMS_CRUD_FLS_Delete</name>
    </customLabels>
    <customLabels>
        <label><!-- CRUD/FLS Update --></label>
        <name>ALMS_CRUD_FLS_Update</name>
    </customLabels>
    <customLabels>
        <label><!-- CRUD/FLS View --></label>
        <name>ALMS_CRUD_FLS_View</name>
    </customLabels>
    <customLabels>
        <label><!-- Cancel --></label>
        <name>ALMS_Cancel</name>
    </customLabels>
    <customLabels>
        <label><!-- ALMOND_Category --></label>
        <name>ALMS_Category</name>
    </customLabels>
    <customLabels>
        <label><!-- Task Viewer Change Image --></label>
        <name>ALMS_Change_Image</name>
    </customLabels>
    <customLabels>
        <label><!-- Assignment chatter notification greeting --></label>
        <name>ALMS_Chatter_Notification_Greeting</name>
    </customLabels>
    <customLabels>
        <label><!-- Chatter assignment notification message part 1 --></label>
        <name>ALMS_Chatter_Notification_Message_1</name>
    </customLabels>
    <customLabels>
        <label><!-- Chatter assignment notification message part 2 --></label>
        <name>ALMS_Chatter_Notification_Message_2</name>
    </customLabels>
    <customLabels>
        <label><!-- Click --></label>
        <name>ALMS_Click</name>
    </customLabels>
    <customLabels>
        <label><!-- Close --></label>
        <name>ALMS_Close</name>
    </customLabels>
    <customLabels>
        <label><!-- Complete Previous --></label>
        <name>ALMS_Complete_Previous</name>
    </customLabels>
    <customLabels>
        <label><!-- Complete Success --></label>
        <name>ALMS_Complete_Success</name>
    </customLabels>
    <customLabels>
        <label><!-- ALMOND_Completed --></label>
        <name>ALMS_Completed</name>
    </customLabels>
    <customLabels>
        <label><!-- Confirmation Alert --></label>
        <name>ALMS_Confirm_Alert</name>
    </customLabels>
    <customLabels>
        <label><!-- Content Preview --></label>
        <name>ALMS_Content_Previewed</name>
    </customLabels>
    <customLabels>
        <label><!-- Continue --></label>
        <name>ALMS_Continue</name>
    </customLabels>
    <customLabels>
        <label><!-- Continue Old Version --></label>
        <name>ALMS_Continue_Old_Version</name>
    </customLabels>
    <customLabels>
        <label><!-- Create Assignments --></label>
        <name>ALMS_Create_Assignments</name>
    </customLabels>
    <customLabels>
        <label><!-- Default chatter message for acquired achievements --></label>
        <name>ALMS_Default_Achievement_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Error message for inserting badge records --></label>
        <name>ALMS_Default_Error_Inserting_Badge</name>
    </customLabels>
    <customLabels>
        <label><!-- Error message for inserting feed item --></label>
        <name>ALMS_Default_Error_Inserting_Feed</name>
    </customLabels>
    <customLabels>
        <label><!-- Error message for inserting thanks records --></label>
        <name>ALMS_Default_Error_Inserting_Thanks</name>
    </customLabels>
    <customLabels>
        <label><!-- Update --></label>
        <name>ALMS_Delete</name>
    </customLabels>
    <customLabels>
        <label><!-- Delete all Assignments --></label>
        <name>ALMS_Delete_All_Assignments</name>
    </customLabels>
    <customLabels>
        <label><!-- Detail --></label>
        <name>ALMS_Detail</name>
    </customLabels>
    <customLabels>
        <label><!-- Duration --></label>
        <name>ALMS_Duration</name>
    </customLabels>
    <customLabels>
        <label><!-- Assignment Page Email --></label>
        <name>ALMS_Email</name>
    </customLabels>
    <customLabels>
        <label><!-- Feedback --></label>
        <name>ALMS_Feedback</name>
    </customLabels>
    <customLabels>
        <label><!-- Feedback Comments --></label>
        <name>ALMS_Feedback_Comments</name>
    </customLabels>
    <customLabels>
        <label><!-- Feedback with existing rating error message --></label>
        <name>ALMS_Feedback_Existing_Rating</name>
    </customLabels>
    <customLabels>
        <label><!-- Feedback with no comments or rating --></label>
        <name>ALMS_Feedback_No_Data</name>
    </customLabels>
    <customLabels>
        <label><!-- Your feedback has been successfully submitted --></label>
        <name>ALMS_Feedback_Submitted</name>
    </customLabels>
    <customLabels>
        <label><!-- Missing feedback comments error message --></label>
        <name>ALMS_Feedback_Missing_Comments</name>
    </customLabels>
    <customLabels>
        <label><!-- Feedback Rating --></label>
        <name>ALMS_Feedback_Rating</name>
    </customLabels>
    <customLabels>
        <label><!-- Feedback Submit --></label>
        <name>ALMS_Feedback_Submit</name>
    </customLabels>
    <customLabels>
        <label><!-- Filters --></label>
        <name>ALMS_Filters</name>
    </customLabels>
    <customLabels>
        <label><!-- Assignment Page First Name --></label>
        <name>ALMS_First_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Generic Error message --></label>
        <name>ALMS_Generic_Error_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Import Assignments --></label>
        <name>ALMS_Import_Assignments</name>
    </customLabels>
    <customLabels>
        <label><!-- Import Assignments from Report Button --></label>
        <name>ALMS_Import_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Import from Report --></label>
        <name>ALMS_Import_From_Report</name>
    </customLabels>
    <customLabels>
        <label><!-- Import Assignments from Report Message --></label>
        <name>ALMS_Import_Report_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- ALMOND_InProgress --></label>
        <name>ALMS_InProgress</name>
    </customLabels>
    <customLabels>
        <label><!-- Insufficient CRUD/FLS permissions --></label>
        <name>ALMS_Insufficient_CRUD_FLS</name>
    </customLabels>
    <customLabels>
        <label><!-- Intro Video --></label>
        <name>ALMS_Intro_Video</name>
    </customLabels>
    <customLabels>
        <label><!-- Error message for invalid assignment id --></label>
        <name>ALMS_Invalid_Assignment_Id</name>
    </customLabels>
    <customLabels>
        <label><!-- Error message for invalid category id --></label>
        <name>ALMS_Invalid_Category_Id</name>
    </customLabels>
    <customLabels>
        <label><!-- Invalid Parameters error message --></label>
        <name>ALMS_Invalid_Parameters_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Delete TPlan Section Item Assignments Warning --></label>
        <name>ALMS_Item_Assignments_Delete_Warning</name>
    </customLabels>
    <customLabels>
        <label><!-- Training Plan Section Item Delete Assignments Button --></label>
        <name>ALMS_Item_Delete_Assignments_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Assignment Page Last Name --></label>
        <name>ALMS_Last_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Launch --></label>
        <name>ALMS_Launch</name>
    </customLabels>
    <customLabels>
        <label><!-- Launch New Version --></label>
        <name>ALMS_Launch_New_Version</name>
    </customLabels>
    <customLabels>
        <label><!-- Learning --></label>
        <name>ALMS_Learning</name>
    </customLabels>
    <customLabels>
        <label><!-- Learning Assignment --></label>
        <name>ALMS_Learning_Assignment</name>
    </customLabels>
    <customLabels>
        <label><!-- Back to learning assignment link --></label>
        <name>ALMS_Learning_Assignment_Back</name>
    </customLabels>
    <customLabels>
        <label><!-- Back to learning link --></label>
        <name>ALMS_Learning_Back</name>
    </customLabels>
    <customLabels>
        <label><!-- Training Plan Learning Home --></label>
        <name>ALMS_Learning_Home</name>
    </customLabels>
    <customLabels>
        <label><!-- Linked Work.com badge message --></label>
        <name>ALMS_Linked_Work_Badge_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Manage Achievements --></label>
        <name>ALMS_Manage_Achievements</name>
    </customLabels>
    <customLabels>
        <label><!-- Manage Assignments --></label>
        <name>ALMS_Manage_Assignments</name>
    </customLabels>
    <customLabels>
        <label><!-- Assignment Page Manager --></label>
        <name>ALMS_Manager</name>
    </customLabels>
    <customLabels>
        <label><!-- Max chars reached for approver notes message --></label>
        <name>ALMS_Max_Approver_Notes_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Update Achievements Assignments Message --></label>
        <name>ALMS_Message_Achievements_Assignments</name>
    </customLabels>
    <customLabels>
        <label><!-- Missing folder selection error message --></label>
        <name>ALMS_Missing_Report_Folder</name>
    </customLabels>
    <customLabels>
        <label><!-- Missing report selection error message --></label>
        <name>ALMS_Missing_Report_Item</name>
    </customLabels>
    <customLabels>
        <label><!-- Missing Work.com badge message --></label>
        <name>ALMS_Missing_Work_Badge_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- ALMOND_MyProfile --></label>
        <name>ALMS_MyProfile</name>
    </customLabels>
    <customLabels>
        <label><!-- My Training --></label>
        <name>ALMS_My_Training</name>
    </customLabels>
    <customLabels>
        <label><!-- New Question --></label>
        <name>ALMS_New_Question</name>
    </customLabels>
    <customLabels>
        <label><!-- New Version available --></label>
        <name>ALMS_New_Version_available</name>
    </customLabels>
    <customLabels>
        <label><!-- Next --></label>
        <name>ALMS_Next</name>
    </customLabels>
    <customLabels>
        <label><!-- No remaining question lines found error message --></label>
        <name>ALMS_No_Remaining_Question_Lines</name>
    </customLabels>
    <customLabels>
        <label><!-- No reports found message --></label>
        <name>ALMS_No_Reports_Found</name>
    </customLabels>
    <customLabels>
        <label><!-- ALMOND_NotStarted --></label>
        <name>ALMS_NotStarted</name>
    </customLabels>
    <customLabels>
        <label><!-- Task note from approver --></label>
        <name>ALMS_Note_From_Approver</name>
    </customLabels>
    <customLabels>
        <label><!-- Nothing to see --></label>
        <name>ALMS_Nothing_to_see</name>
    </customLabels>
    <customLabels>
        <label><!-- Number Question --></label>
        <name>ALMS_Number_Question</name>
    </customLabels>
    <customLabels>
        <label><!-- Open New Window --></label>
        <name>ALMS_Open_New_Window</name>
    </customLabels>
    <customLabels>
        <label><!-- Error message for opt section with required items --></label>
        <name>ALMS_Optional_Section_Error_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Feedback Overall Rating --></label>
        <name>ALMS_Overall_Rating</name>
    </customLabels>
    <customLabels>
        <label><!-- Preview --></label>
        <name>ALMS_Preview</name>
    </customLabels>
    <customLabels>
        <label><!-- Preview learning version error message --></label>
        <name>ALMS_Preview_Version_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Previous --></label>
        <name>ALMS_Previous</name>
    </customLabels>
    <customLabels>
        <label><!-- Assignment Page Profile --></label>
        <name>ALMS_Profile</name>
    </customLabels>
    <customLabels>
        <label><!-- ALMOND_PublicCatalog --></label>
        <name>ALMS_PublicCatalog</name>
    </customLabels>
    <customLabels>
        <label><!-- Error message for public training plan assignment --></label>
        <name>ALMS_Public_Plan_Assignment_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Request submitted for training plan message --></label>
        <name>ALMS_Public_Plan_Request_Submitted</name>
    </customLabels>
    <customLabels>
        <label><!-- Publish --></label>
        <name>ALMS_Publish</name>
    </customLabels>
    <customLabels>
        <label><!-- Publish new version --></label>
        <name>ALMS_Publish_New_Learning_Version</name>
    </customLabels>
    <customLabels>
        <label><!-- Question --></label>
        <name>ALMS_Question</name>
    </customLabels>
    <customLabels>
        <label><!-- Question Line --></label>
        <name>ALMS_Question_Line</name>
    </customLabels>
    <customLabels>
        <label><!-- Question Order --></label>
        <name>ALMS_Question_Order</name>
    </customLabels>
    <customLabels>
        <label><!-- Question Type --></label>
        <name>ALMS_Question_Type</name>
    </customLabels>
    <customLabels>
        <label><!-- Quiz Back --></label>
        <name>ALMS_Quiz_Back</name>
    </customLabels>
    <customLabels>
        <label><!-- Quiz Back Warning --></label>
        <name>ALMS_Quiz_Back_Warning</name>
    </customLabels>
    <customLabels>
        <label><!-- Quiz Back Message --></label>
        <name>ALMS_Quiz_Back_Warning_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Quiz Cancel --></label>
        <name>ALMS_Quiz_Cancel</name>
    </customLabels>
    <customLabels>
        <label><!-- Max num of attempts reached --></label>
        <name>ALMS_Quiz_Max_Attempts_Reached</name>
    </customLabels>
    <customLabels>
        <label><!-- Error message for missing answers in quiz --></label>
        <name>ALMS_Quiz_Missing_Answers</name>
    </customLabels>
    <customLabels>
        <label><!-- Quiz Next --></label>
        <name>ALMS_Quiz_Next</name>
    </customLabels>
    <customLabels>
        <label><!-- Quiz Reset --></label>
        <name>ALMS_Quiz_Reset</name>
    </customLabels>
    <customLabels>
        <label><!-- Quiz Reset Warning --></label>
        <name>ALMS_Quiz_Reset_Warning</name>
    </customLabels>
    <customLabels>
        <label><!-- Quiz Results --></label>
        <name>ALMS_Quiz_Results</name>
    </customLabels>
    <customLabels>
        <label><!-- Quiz Results Evaluation Message --></label>
        <name>ALMS_Quiz_Results_Eval_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Quiz Score --></label>
        <name>ALMS_Quiz_Score</name>
    </customLabels>
    <customLabels>
        <label><!-- Quiz Submit --></label>
        <name>ALMS_Quiz_Submit</name>
    </customLabels>
    <customLabels>
        <label><!-- Positive message for quiz success result --></label>
        <name>ALMS_Quiz_Success_Pre_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Training Plan Register Button --></label>
        <name>ALMS_Register_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Task Viewer Remove Image --></label>
        <name>ALMS_Remove_Image</name>
    </customLabels>
    <customLabels>
        <label><!-- Report custom column index --></label>
        <name>ALMS_Report_Custom_Column_Index</name>
    </customLabels>
    <customLabels>
        <label><!-- Report Id--></label>
        <name>ALMS_User_Report_Id</name>
    </customLabels>
    <customLabels>
        <label><!-- Report Folder --></label>
        <name>ALMS_Report_Folder</name>
    </customLabels>
    <customLabels>
        <label><!-- Report Label --></label>
        <name>ALMS_Report</name>
    </customLabels>
    <customLabels>
        <label><!-- Report Information --></label>
        <name>ALMS_Report_Information</name>
    </customLabels>
    <customLabels>
        <label><!-- Report with no records error message --></label>
        <name>ALMS_Report_No_Records_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Plan detail required label --></label>
        <name>ALMS_Required</name>
    </customLabels>
    <customLabels>
        <label><!-- Resource Redirect --></label>
        <name>ALMS_Resource_Redirect</name>
    </customLabels>
    <customLabels>
        <label><!-- Resource Redirect Title --></label>
        <name>ALMS_Resource_Redirect_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Assignment Page Role --></label>
        <name>ALMS_Role</name>
    </customLabels>
    <customLabels>
        <label><!-- Assignment Search Field Name --></label>
        <name>ALMS_Search_Field_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Sample Data Created Error message --></label>
        <name>ALMS_Sample_Data_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Sample Data Created Success message --></label>
        <name>ALMS_Sample_Data_Success</name>
    </customLabels>
    <customLabels>
        <label><!-- Save --></label>
        <name>ALMS_Save</name>
    </customLabels>
    <customLabels>
        <label><!-- Search --></label>
        <name>ALMS_Search</name>
    </customLabels>
    <customLabels>
        <label><!-- Search Button --></label>
        <name>ALMS_Search_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Search Catalog --></label>
        <name>ALMS_Search_Catalog</name>
    </customLabels>
    <customLabels>
        <label><!-- Search minimum characters error message --></label>
        <name>ALMS_Search_Minimum_Characters</name>
    </customLabels>
    <customLabels>
        <label><!-- Search No Results --></label>
        <name>ALMS_Search_No_Results</name>
    </customLabels>
    <customLabels>
        <label><!-- Search No Results --></label>
        <name>ALMS_Search_No_Results_Found</name>
    </customLabels>
    <customLabels>
        <label><!-- Search page --></label>
        <name>ALMS_Search_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- Search page separator --></label>
        <name>ALMS_Search_Page_Separator</name>
    </customLabels>
    <customLabels>
        <label><!-- Search Users --></label>
        <name>ALMS_Search_Users</name>
    </customLabels>
    <customLabels>
        <label><!-- Delete TPlan Section Assignments Warning --></label>
        <name>ALMS_Section_Assignments_Delete_Warning</name>
    </customLabels>
    <customLabels>
        <label><!-- Training Plan Section Delete Assignments Button --></label>
        <name>ALMS_Section_Delete_Assignments_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Select All --></label>
        <name>ALMS_Select_All</name>
    </customLabels>
    <customLabels>
        <label><!-- Upload Image --></label>
        <name>ALMS_Upload_Image</name>
    </customLabels>
    <customLabels>
        <label><!-- Task Viewer Select Image --></label>
        <name>ALMS_Select_Image</name>
    </customLabels>
    <customLabels>
        <label><!-- Select published content --></label>
        <name>ALMS_Select_Published_Content</name>
    </customLabels>
    <customLabels>
        <label><!-- Default option for report selection --></label>
        <name>ALMS_Select_Report_Default_Option</name>
    </customLabels>
    <customLabels>
        <label><!-- Missing badge selection error message --></label>
        <name>ALMS_Select_Work_Badge</name>
    </customLabels>
    <customLabels>
        <label><!-- Badge Selection error --></label>
        <name>ALMS_Selection_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Delete Unused Shared Assignments Button --></label>
        <name>ALMS_Shared_Assignments_Delete_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Delete Unused Shared Assignments --></label>
        <name>ALMS_Shared_Assignments_Delete_Unused</name>
    </customLabels>
    <customLabels>
        <label><!-- Delete Unused Shared Assignments Warning --></label>
        <name>ALMS_Shared_Assignments_Delete_Warning</name>
    </customLabels>
    <customLabels>
        <label><!-- Start Here Sample Data Message --></label>
        <name>ALMS_Start_Here_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Start Here title --></label>
        <name>ALMS_Start_Here_SubTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- Start Here title --></label>
        <name>ALMS_Start_Here_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- Start Here Sample Data Button --></label>
        <name>ALMS_Start_Sample_Data_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Start Here Sample Data Section --></label>
        <name>ALMS_Start_Sample_Data_Section</name>
    </customLabels>
    <customLabels>
        <label><!-- Training Plan Section Item Delete Assignments --></label>
        <name>ALMS_TPlanItem_Delete_Assignments</name>
    </customLabels>
    <customLabels>
        <label><!-- Training Plan Section Delete Assignments --></label>
        <name>ALMS_TPlanSection_Delete_Assignments</name>
    </customLabels>
    <customLabels>
        <label><!-- Training Plan Access Request Status --></label>
        <name>ALMS_TPlan_Access_Request_Status</name>
    </customLabels>
    <customLabels>
        <label><!-- Training Plan Not Registered --></label>
        <name>ALMS_TPlan_Not_Registered</name>
    </customLabels>
    <customLabels>
        <label><!-- Training Plan Request Access Button --></label>
        <name>ALMS_TPlan_Request_Access_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Training Plan Access Comments --></label>
        <name>ALMS_TPlan_Request_Comments</name>
    </customLabels>
    <customLabels>
        <label><!-- Access request submitted message --></label>
        <name>ALMS_TPlan_Request_Submitted_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Training Plan Requires Assignment --></label>
        <name>ALMS_TPlan_Requires_Assignment</name>
    </customLabels>
    <customLabels>
        <label><!-- Take New Version --></label>
        <name>ALMS_Take_New_Version</name>
    </customLabels>
    <customLabels>
        <label><!-- Task back button --></label>
        <name>ALMS_Task_Back_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Task Done button --></label>
        <name>ALMS_Task_Done_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Task Undo button --></label>
        <name>ALMS_Task_Undo_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Task Undo Error Message --></label>
        <name>ALMS_Task_Undo_Error_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Task In Review message --></label>
        <name>ALMS_Task_In_Review_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Missing image on task error message --></label>
        <name>ALMS_Task_Missing_Image</name>
    </customLabels>
    <customLabels>
        <label><!-- Task Working on it --></label>
        <name>ALMS_Task_Working_Button</name>
    </customLabels>
    <customLabels>
        <label><!-- Total Acquired Achievements --></label>
        <name>ALMS_Total_Acquired_Achievements</name>
    </customLabels>
    <customLabels>
        <label><!-- Total Plan Items --></label>
        <name>ALMS_Total_Plans</name>
    </customLabels>
    <customLabels>
        <label><!-- ALMOND_TrainingTracks --></label>
        <name>ALMS_TrainingTracks</name>
    </customLabels>
    <customLabels>
        <label><!-- Training Catalog --></label>
        <name>ALMS_Training_Catalog</name>
    </customLabels>
    <customLabels>
        <label><!-- Back to training plan link --></label>
        <name>ALMS_Training_Plan_Back</name>
    </customLabels>
    <customLabels>
        <label><!-- Back to training plan section link --></label>
        <name>ALMS_Training_Plan_Back_Section</name>
    </customLabels>
    <customLabels>
        <label><!-- Back to training plan section item link --></label>
        <name>ALMS_Training_Plan_Back_Section_Item</name>
    </customLabels>
    <customLabels>
        <label><!-- Missing training plan access error message --></label>
        <name>ALMS_Training_Plan_No_Access_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Missing access for training track error message --></label>
        <name>ALMS_Training_Track_No_Access</name>
    </customLabels>
    <customLabels>
        <label><!-- Training Tracks --></label>
        <name>ALMS_Training_Tracks</name>
    </customLabels>
    <customLabels>
        <label><!-- Unable to retrieve assignment info error message --></label>
        <name>ALMS_Unable_Retrieve_Assignment_Info</name>
    </customLabels>
    <customLabels>
        <label><!-- Unselect All --></label>
        <name>ALMS_Unselect_All</name>
    </customLabels>
    <customLabels>
        <label><!-- Update --></label>
        <name>ALMS_Update</name>
    </customLabels>
    <customLabels>
        <label><!-- Update Achievements --></label>
        <name>ALMS_Update_Achievements</name>
    </customLabels>
    <customLabels>
        <label><!-- Update Achievements Assignments button --></label>
        <name>ALMS_Update_Achievements_Assignments</name>
    </customLabels>
    <customLabels>
        <label><!-- Re-calculate all Assignments --></label>
        <name>ALMS_Recalculate_All_Assignments</name>
    </customLabels>
    <customLabels>
        <label><!-- Update all Assignments --></label>
        <name>ALMS_Update_All_Assignments</name>
    </customLabels>
    <customLabels>
        <label><!-- Update all Assignments message --></label>
        <name>ALMS_Update_All_Assignments_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Update Assignments --></label>
        <name>ALMS_Update_Assignments</name>
    </customLabels>
    <customLabels>
        <label><!-- Update/Delete Assignments --></label>
        <name>ALMS_Update_Delete_Assignments</name>
    </customLabels>
    <customLabels>
        <label><!-- Work.com Badges --></label>
        <name>ALMS_Work_Badges</name>
    </customLabels>
    <customLabels>
        <label><!-- here --></label>
        <name>ALMS_here</name>
    </customLabels>
    <customLabels>
        <label><!-- Not Started --></label>
        <name>ALMS_Training_Status_Not_Started</name>
    </customLabels>
    <customLabels>
        <label><!-- In Progress --></label>
        <name>ALMS_Training_Status_In_Progress</name>
    </customLabels>
    <customLabels>
        <label><!-- Completed --></label>
        <name>ALMS_Training_Status_Completed</name>
    </customLabels>
    <customLabels>
        <label><!-- In Review--></label>
        <name>ALMS_Achievement_In_Review</name>
    </customLabels>
    <customLabels>
        <label><!-- Passed --></label>
        <name>ALMS_Quiz_Passed</name>
    </customLabels>
    <customLabels>
        <label><!-- Failed --></label>
        <name>ALMS_Quiz_Failed</name>
    </customLabels>
    <customLabels>
        <label><!-- hr(s) --></label>
        <name>ALMS_Hours_Abbreviation</name>
    </customLabels>
    <customLabels>
        <label><!-- mins --></label>
        <name>ALMS_Minutes_Abbreviation</name>
    </customLabels>
    <customLabels>
        <label><!-- System Administrator --></label>
        <name>ALMS_Sys_Admin_Profile</name>
    </customLabels>
    <customLabels>
        <label><!-- Standard User --></label>
        <name>ALMS_Standard_User_Profile</name>
    </customLabels>
    <customLabels>
        <label><!-- Filter existing assignments --></label>
        <name>ALMS_Filter_Existing_Assignments</name>
    </customLabels>
    <customLabels>
        <label><!-- Invalid Import Data --></label>
        <name>ALMS_Invalid_Import_Data</name>
    </customLabels>
    <customLabels>
        <label><!-- Additional Options --></label>
        <name>ALMS_Additional_Options</name>
    </customLabels>
    <customLabels>
        <label><!-- Load JSON --></label>
        <name>ALMS_Load_JSON</name>
    </customLabels>
    <customLabels>
        <label><!-- Return to Salesforce --></label>
        <name>ALMS_Back_SF</name>
    </customLabels>
    <customTabs>
        <label><!-- Learning --></label>
        <name>Learning</name>
    </customTabs>
    <customTabs>
        <label><!-- My Training --></label>
        <name>My_Training</name>
    </customTabs>
    <customTabs>
        <label><!-- Start Here --></label>
        <name>Start_Here</name>
    </customTabs>
    <customTabs>
        <label><!-- Learning Achievements --></label>
        <name>SubTabAchievements</name>
    </customTabs>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <reportTypes>
        <description><!-- LMS Achievement Assignments --></description>
        <label><!-- LMS Achievement Assignments --></label>
        <name>LMS_Achievement_Assignments</name>
        <sections>
            <label><!-- Achievement Assignments --></label>
            <name>Achievement Assignments</name>
        </sections>
        <sections>
            <label><!-- Achievement Information --></label>
            <name>Achievement Information</name>
        </sections>
        <sections>
            <label><!-- User Information --></label>
            <name>User Information</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- LMS Learning Assignments with Responses --></description>
        <label><!-- LMS Learning Assignments with Responses --></label>
        <name>LMS_Learning_Assignments_with_Responses</name>
        <sections>
            <label><!-- Learning --></label>
            <name>Learning</name>
        </sections>
        <sections>
            <label><!-- Learning Assignments --></label>
            <name>Learning Assignments</name>
        </sections>
        <sections>
            <label><!-- Responses (Quiz Assignments) --></label>
            <name>Responses (Quiz Assignments)</name>
        </sections>
        <sections>
            <label><!-- Training Plan --></label>
            <name>Training Plan</name>
        </sections>
        <sections>
            <label><!-- Training Plan Assignment --></label>
            <name>Training Plan Assignment</name>
        </sections>
        <sections>
            <label><!-- Training Plan Section --></label>
            <name>Training Plan Section</name>
        </sections>
        <sections>
            <label><!-- Training Plan Section Assignment --></label>
            <name>Training Plan Section Assignment</name>
        </sections>
        <sections>
            <label><!-- Training Plan Section Item --></label>
            <name>Training Plan Section Item</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- LMS Plan Assignments --></description>
        <label><!-- LMS Plan Assignments --></label>
        <name>LMS_Plan_Assignments</name>
        <sections>
            <label><!-- Training Plan Assignments --></label>
            <name>Training Plan Assignments</name>
        </sections>
        <sections>
            <label><!-- User Information --></label>
            <name>User Information</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- LMS Plan Assignments with Section Assignments --></description>
        <label><!-- LMS Plan Assignments with Section Assignments --></label>
        <name>LMS_Plan_Assignments_with_Section_Assignments</name>
        <sections>
            <label><!-- Training Plan Assignments --></label>
            <name>Training Plan Assignments</name>
        </sections>
        <sections>
            <label><!-- Training Plan Section Assignments --></label>
            <name>Training Plan Section Assignments</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Learnings with Quizzes with Question Lines --></description>
        <label><!-- Learnings with Quizzes with Question Lines --></label>
        <name>Learnings_with_Quizzes_with_Question_Lines</name>
        <sections>
            <label><!-- Learnings --></label>
            <name>Learnings</name>
        </sections>
        <sections>
            <label><!-- Question Lines --></label>
            <name>Question Lines</name>
        </sections>
        <sections>
            <label><!-- Quizzes --></label>
            <name>Quizzes</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Learnings with Quizzes with Question Lines with Questions --></description>
        <label><!-- Learnings with Quizzes with Question Lines with Questions --></label>
        <name>Learnings_with_Quizzes_with_Question_Lines_with_Questions</name>
        <sections>
            <label><!-- Learnings --></label>
            <name>Learnings</name>
        </sections>
        <sections>
            <label><!-- Question Lines --></label>
            <name>Question Lines</name>
        </sections>
        <sections>
            <label><!-- Questions --></label>
            <name>Questions</name>
        </sections>
        <sections>
            <label><!-- Quizzes --></label>
            <name>Quizzes</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Quizzes with Question Lines with Questions --></description>
        <label><!-- Quizzes with Question Lines with Questions --></label>
        <name>Quizzes_with_Question_Lines_with_Questions</name>
        <sections>
            <label><!-- Question Lines --></label>
            <name>Question Lines</name>
        </sections>
        <sections>
            <label><!-- Questions --></label>
            <name>Questions</name>
        </sections>
        <sections>
            <label><!-- Quizzes --></label>
            <name>Quizzes</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Training Plans with Training Plan Sections with Training Plan Section Items --></description>
        <label><!-- Training Plans with Training Plan Sections with Training Plan Section Items --></label>
        <name>Training_Plans_with_Training_Plan_Sections_with_Training_Plan_Section_Items</name>
        <sections>
            <label><!-- Training Plan Section Items --></label>
            <name>Training Plan Section Items</name>
        </sections>
        <sections>
            <label><!-- Training Plan Sections --></label>
            <name>Training Plan Sections</name>
        </sections>
        <sections>
            <label><!-- Training Plans --></label>
            <name>Training Plans</name>
        </sections>
    </reportTypes>
</Translations>
