<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>almond</label>
    <logo>LMS_Documents/almond_logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>Start_Here</tab>
    <tab>My_Training</tab>
    <tab>Training_Track__c</tab>
    <tab>Training_Plan__c</tab>
    <tab>Learning__c</tab>
    <tab>Learning_Category__c</tab>
    <tab>Achievement__c</tab>
    <tab>Learning_Assignment__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
