<!--
Copyright (c) 2014, salesforce.com, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
    * Neither the name of the salesforce.com, Inc. nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<apex:page controller="AchievementsUserSearchController" readOnly="true" docType="html-5.0" sidebar="false" showHeader="{!showSFHeader}" standardStylesheets="false" cache="false">

    <apex:composition template="LMS_Template">

        <apex:define name="head">
            <title>{!$Label.ALMS_Search}</title>
        </apex:define>

        <apex:define name="body">

            <div style="padding: 0 1rem;">
                <c:achievementsUserSearchBar currentSearchTerm="{!currentSearchTerm}" />
            </div>

            <apex:form id="theForm">
                <apex:outputPanel layout="block" styleClass="alert alert-danger" rendered="{!hasMessages}">
                    <apex:pageMessages />
                </apex:outputPanel>

                <apex:outputPanel layout="none" rendered="{!searchResults != null && searchResults.size > 0}">
                    <div style="padding: 0 1rem;">
                        <table class="slds-table slds-table--bordered slds-table--cell-buffer" style="margin-top:20px;">
                            <tbody>
                                <apex:repeat value="{!searchResults}" var="u" id="theRepeat">
                                    <tr>
                                        <td data-label="{!u.Name}">
                                            <a class="lms-user-search-item" item-url="{!$Page.MyProfile}?id={!u.Id}">
                                                <img src="{!u.SmallPhotoUrl}" class="profilePic-header-45"/>
                                                <span style="padding: 0 0 0 10px;">{!u.Name}</span>
                                            </a>
                                        </td>
                                    </tr>
                                </apex:repeat>
                            </tbody>
                        </table>
                    </div>
                </apex:outputPanel>

                <apex:outputPanel layout="none" rendered="{!searchResults == null || searchResults.size == 0}">
                    <div style="width:100%;text-align:center;padding:20px;0;">
                        <div class="slds-text-heading--medium">{!$Label.ALMS_Search_No_Results_Found}</div>
                    </div>
                </apex:outputPanel>

                <apex:outputPanel layout="none" rendered="{!searchResults.size > 0 && totalPages > 1}">
                    <div class="slds-grid slds-grid--align-center">
                        <div class="slds-button-group" role="group">
                            <apex:outputPanel layout="none" rendered="{!hasPrevious}">
                              <apex:commandLink styleClass="slds-button slds-button--neutral" action="{!doPrevious}" value="<<" rerender="theForm" status="status"/>
                            </apex:outputPanel>
                            <apex:outputPanel layout="none" rendered="{!!hasPrevious}">
                              <span class="slds-button slds-button--neutral">&lt;&lt;</span>
                            </apex:outputPanel>
                            <div class="slds-align--absolute-center">
                                <span class="slds-badge slds-badge-default" style="margin: 0px 15px;">{!$Label.ALMS_Search_Page} {!pageNumber} {!$Label.ALMS_Search_Page_Separator} {!totalPages}</span>
                            </div>
                            <apex:outputPanel layout="none" rendered="{!hasNext}">
                              <apex:commandLink styleClass="slds-button slds-button--neutral" action="{!doNext}" rendered="{!hasNext}" value=">>" rerender="theForm" status="status"/>
                            </apex:outputPanel>
                            <apex:outputPanel layout="none" rendered="{!!hasNext}">
                              <span class="slds-button slds-button--neutral">&gt;&gt;</span>
                            </apex:outputPanel>
                        </div>
                    </div>
                </apex:outputPanel>

                <apex:actionStatus id="status">
                    <apex:facet name="start">
                        <apex:outputPanel >
                            <c:LMSStatus statusComponentId="{!$Component.status}"/>
                        </apex:outputPanel>
                    </apex:facet>
                </apex:actionStatus>

                <script>
                    jQuery(document).ready(function($){
                        $(document.body).delegate('.lms-user-search-item', 'click', function(){
                            var planUrl = $(this).attr('item-url');
                            if(planUrl){
                                //Retain navigation history
                                almond.redirectHandlerWithStatus(planUrl,true);
                            }
                        });
                    });
                </script>

            </apex:form>

        </apex:define>
    </apex:composition>

</apex:page>
