<!--
Copyright (c) 2014, salesforce.com, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
    * Neither the name of the salesforce.com, Inc. nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<apex:page controller="QuizResultsController" docType="html-5.0" sidebar="false" showHeader="{!showSFHeader}" standardStylesheets="false" cache="false">

    <apex:composition template="LMS_LXTemplate">

        <apex:define name="head">
            <title>{!$Label.ALMS_Quiz_Results}</title>
        </apex:define>

        <apex:define name="body">

            <div style="padding:0 1rem;">
                <apex:form>

                    <apex:pageMessages id="pMessages"/>

                    <apex:outputPanel layout="none" id="resultsPanel">
                        <apex:inputHidden id="redirectURL" value="{!redirectURL}"/>
                    </apex:outputPanel>

                    <apex:actionStatus id="status">
                        <apex:facet name="start">
                            <c:LMSStatus statusComponentId="{!$Component.status}"/>
                        </apex:facet>
                    </apex:actionStatus>

                    <div class="slds-notify slds-notify--toast slds-theme--{!messageStyle}" style="width: 100%;margin: 0;" role="alert">
                        <span class="slds-assistive-text">{!evalResultLabel}</span>
                        <div class="slds-notify__content slds-grid">
                            <div class="slds-col slds-align-middle">
                              <h2 class="slds-text-heading--small">{!resultPreMessage} {!$Label.ALMS_Quiz_Results_Eval_Message} : <b>{!evalResultLabel}</b></h2>
                            </div>
                        </div>
                    </div>

                    <apex:outputPanel layout="none" rendered="{!maxAttemptsReached}">
                        <div class="slds-notify slds-notify--toast slds-theme--info slds-m-bottom--large" style="width: 100%;" role="alert">
                            <span class="slds-assistive-text">{!$Label.ALMS_Quiz_Max_Attempts_Reached}</span>
                            <div class="slds-notify__content slds-grid">
                                <div class="slds-col slds-align-middle">
                                  <h2 class="slds-text-heading--small">{!$Label.ALMS_Quiz_Max_Attempts_Reached}</h2>
                                </div>
                            </div>
                        </div>
                    </apex:outputPanel>

                    <article class="slds-card slds-m-top--large slds-m-bottom--large">
                        <div class="slds-card__header slds-grid">
                            <header class="slds-media slds-media--center slds-has-flexi-truncate">
                                <div class="slds-media__body slds-truncate">
                                    <h2><span class="slds-text-heading--small">{!$Label.ALMS_Additional_Information}</span></h2>
                                </div>
                            </header>
                        </div>
                        <div class="slds-card__body slds-text-align--left slds-p-around--large">
                            <h3 class="slds-text-heading--medium">{!$Label.ALMS_Quiz_Score} : {!evalScore}%</h3>
                        </div>
                    </article>

                    <apex:commandbutton value="{!$Label.ALMS_Continue}" action="{!quizContinue}" styleClass="slds-button slds-button--brand large-btn" status="status" rerender="resultsPanel,pMessages" oncomplete="doRedirection()"/>

                    <script>
                        function doRedirection(){
                            var retUrl = document.getElementById('{!$Component.redirectURL}').value;
                            if(retUrl && retUrl.length > 0){
                                almond.redirectHandlerWithStatus(retUrl,false);
                            }
                        }
                    </script>

                </apex:form>
            </div>
        </apex:define>

    </apex:composition>

</apex:page>
