<!--
Copyright (c) 2014, salesforce.com, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
    * Neither the name of the salesforce.com, Inc. nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<apex:page controller="TrainingPlansSearchController" readOnly="true" docType="html-5.0" sidebar="false" showHeader="{!showSFHeader}" standardStylesheets="false" cache="false">

    <apex:composition template="LMS_LXTemplate">

        <apex:define name="head">
            <title>{!$Label.ALMS_Search}</title>
        </apex:define>

        <apex:define name="body">

            <c:trainingPlansSearchBar currentSearchTerm="{!currentSearchTerm}"/>

            <apex:form id="theForm">
                <apex:outputPanel layout="block" styleClass="alert alert-danger" rendered="{!hasMessages}">
                    <apex:pageMessages />
                </apex:outputPanel>

                <apex:outputPanel layout="none" rendered="{!searchResults != null && searchResults.size > 0}">
                    <div class="slds-grid slds-wrap slds-grid--pull-padded" style="padding:0 1rem;">
                        <apex:repeat value="{!searchResults}" var="o" id="theRepeat">

                            <apex:variable var="hasBadge" value="{!o.mainAchievement.Acquired_Image__c != null || o.mainAchievement.Work_Badge_Image_URL__c != null}" />
                            <apex:variable var="validAssignment" value="{!o.hasAssignment || o.selfRegistrationEnabled}"/>

                            <div class="tplan_box_container slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--3-of-6 slds-large-size--4-of-12 catalog-plan-item" item-url="{!IF(o.hasAssignment,$Page.TrainingPlanDetail,$Page.TrainingPlanPreview)}?id={!o.planId}" valid-item="{!validAssignment && !o.isExpired}">
                                <div class="tplan_box {!IF(validAssignment,'','tplan_box_disabled')}" >
                                    <apex:outputPanel layout="none" rendered="{!hasBadge}">
                                        <div class="tplan_img">
                                            <apex:outputField value="{!o.mainAchievement.Acquired_Image__c}"  rendered="{!o.mainAchievement.Work_Badge_Image_URL__c == null}"/>
                                            <apex:image url="{!o.mainAchievement.Work_Badge_Image_URL__c}" rendered="{!o.mainAchievement.Work_Badge_Image_URL__c != null}"/>
                                        </div>
                                    </apex:outputPanel>
                                    <div class="{!IF(hasBadge,'tplan_details','tplan_details_no_image')}" >
                                        <div class="slds-text-heading--small tplan_box_title">{!o.planName}</div>
                                        <apex:outputPanel layout="block" rendered="{!o.assignmentStatus != null && !o.isExpired}">
                                            <span class="slds-badge slds-badge-{!IF(o.assignmentStatus=='Completed','success',IF(o.assignmentStatus=='In Progress','primary','default'))}">
                                                {!IF(o.assignmentStatus == 'Completed',$Label.ALMS_Training_Status_Completed, IF(o.assignmentStatus == 'In Progress', $Label.ALMS_Training_Status_In_Progress, $Label.ALMS_Training_Status_Not_Started))}
                                            </span>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="block" rendered="{!validAssignment && !o.hasAssignment && !o.isExpired}">
                                            <span class="slds-badge slds-badge-info">{!$Label.ALMS_TPlan_Not_Registered}</span>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="block" rendered="{!!validAssignment && !o.isExpired}">
                                            <span class="slds-badge slds-badge-default">{!$Label.ALMS_TPlan_Requires_Assignment}</span>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="block" rendered="{!o.isExpired}">
                                            <span class="slds-badge slds-badge-default">{!$Label.ALMS_TPlan_Expired}</span>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="none" rendered="{!o.hideAfterEndDate && o.planEndDate != null}">
                                            <span class="plan-due-date">{!$Label.ALMS_Training_Plan_Due} : {!o.planEndDate}</span>
                                        </apex:outputPanel>
                                    </div>
                                    <apex:outputPanel rendered="{!o.newUntil != null && TODAY() <= o.newUntil}">
                                        <div class="ribbon-wrapper-green"><div class="ribbon-green">{!$Label.ALMS_New_Training_Plan}</div></div>
                                    </apex:outputPanel>
                                </div>
                            </div>

                        </apex:repeat>
                    </div>
                </apex:outputPanel>

                <apex:outputPanel layout="none" rendered="{!searchResults == null || searchResults.size == 0}">
                    <div style="width:100%;text-align:center;padding:20px;0;">
                        <div class="slds-text-heading--medium">{!$Label.ALMS_Search_No_Results_Found}</div>
                    </div>
                </apex:outputPanel>

                <apex:outputPanel layout="none" rendered="{!searchResults.size > 0 && totalPages > 1}">
                  <div class="row">
                      <div class="col-md-6 col-md-offset-3">
                        <ul class="pager">
                          <apex:outputPanel layout="none" rendered="{!hasPrevious}">
                            <li><apex:commandLink action="{!doPrevious}" value="<<" rerender="theForm" status="status"/></li>
                          </apex:outputPanel>
                          <apex:outputPanel layout="none" rendered="{!!hasPrevious}">
                            <li><span>&lt;&lt;</span></li>
                          </apex:outputPanel>
                          <li><label style="padding:0 10px;">{!$Label.ALMS_Search_Page} {!pageNumber} {!$Label.ALMS_Search_Page_Separator} {!totalPages}</label></li>
                          <apex:outputPanel layout="none" rendered="{!hasNext}">
                            <li><apex:commandLink action="{!doNext}" rendered="{!hasNext}" value=">>" rerender="theForm" status="status"/></li>
                          </apex:outputPanel>
                          <apex:outputPanel layout="none" rendered="{!!hasNext}">
                            <li><span>&gt;&gt;</span></li>
                          </apex:outputPanel>
                        </ul>
                      </div>
                  </div>
                </apex:outputPanel>

                <apex:actionStatus id="status">
                    <apex:facet name="start">
                        <apex:outputPanel >
                            <c:LMSStatus statusComponentId="{!$Component.status}"/>
                        </apex:outputPanel>
                    </apex:facet>
                </apex:actionStatus>

                <script>
                    jQuery(document).ready(function($){
                        $(document.body).delegate('.catalog-plan-item', 'click', function(){
                            var planUrl = $(this).attr('item-url');
                            var validItem = $(this).attr('valid-item');
                            if(planUrl && validItem == 'true'){
                                //Retain navigation history
                                almond.redirectHandlerWithStatus(planUrl,true);
                            }
                        });
                    });
                </script>

            </apex:form>

        </apex:define>
    </apex:composition>
</apex:page>
