<!--
Copyright (c) 2014, salesforce.com, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
    * Neither the name of the salesforce.com, Inc. nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<apex:page controller="TrainingPlanPreviewController" docType="html-5.0" sidebar="false" showHeader="{!showSFHeader}" standardStylesheets="false" action="{!checkAssignment}">

    <apex:outputPanel layout="none" rendered="{!tPlan != null}">

        <apex:composition template="LMS_LXHeroTemplate">

            <apex:define name="head">
                <title>{!tPlan.trainingPlan.Name}</title>
            </apex:define>

            <apex:define name="hero-banner">
                <div id="hb-wrap">
                    <div class="slds-text-heading--large slds-m-top--smal">{!tPlan.trainingPlan.Name}</div>
                    <p><apex:outputField value="{!tPlan.trainingPlan.Description__c}"/></p>

                    <apex:outputPanel layout="none" rendered="{!!tPlan.trainingPlan.Hide_Chatter_Photos__c}">
                        <div class="user-carousel">
                            <apex:repeat value="{!lUsersWithAchievement}" var="u">
                                <a href="javascript:almond.redirectHandlerWithStatus('{!$Page.MyProfile}?id={!u.Id}',true)" class="user-carousel-img">
                                    <apex:image value="{!u.SmallPhotoUrl}" />
                                </a>
                            </apex:repeat>
                        </div>
                    </apex:outputPanel>
                </div>
            </apex:define>

            <apex:define name="hero-banner-badge">
                <div id="hb-right" class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12 slds-large-size--3-of-12">
                    <div class="badge-container">
                        <apex:outputfield value="{!tPlan.mainAchievement.Acquired_Image__c}" rendered="{!tPlan.mainAchievement.Work_Badge_Image_URL__c == null}"/>
                        <apex:image url="{!tPlan.mainAchievement.Work_Badge_Image_URL__c}" rendered="{!tPlan.mainAchievement.Work_Badge_Image_URL__c != null}"/>
                    </div>
                </div>
            </apex:define>

            <apex:define name="hero-banner-footer">
                <apex:outputPanel layout="none" rendered="{!tPlan.trainingPlan != null && tplan.trainingPlan.Hide_After_End_Date__c && tplan.trainingPlan.End_Date__c != null}">
                    <span><b>{!$Label.ALMS_Training_Plan_Due}</b> :&nbsp;<apex:outputField value="{!tPlan.trainingPlan.End_Date__c}" /> /</span>
                </apex:outputPanel>
                <apex:outputPanel layout="none" rendered="{!tPlan.totalMins != null && tPlan.totalMins > 0}">
                    <span><b>{!$Label.ALMS_Duration}</b> : {!tPlan.TotalDuration}</span>
                </apex:outputPanel>
            </apex:define>

            <apex:define name="hero-info-link">
                <apex:outputPanel layout="none" rendered="{!tPlan != null}">
                    <div class="slds-p-horizontal--small slds-size--1-of-1" style="text-align:center;padding:10px 0;">
                        <button type="button" class="slds-button slds-button--brand btn-lg" onclick="doRegistration()">{!$Label.ALMS_Register_Button}</button>
                    </div>
                </apex:outputPanel>
            </apex:define>

            <apex:define name="body">

                <div class="slds-tabs--scoped">
                    <apex:outputPanel layout="none" rendered="{!tPlan != null}">
                        <ul class="slds-tabs--scoped__nav" role="tablist">
                            <li class="slds-tabs--scoped__item slds-text-title--caps slds-active" title="{!$Label.ALMS_Detail}" role="presentation">
                                <a class="slds-tabs--scoped__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-scoped-1">
                                    {!$Label.ALMS_Detail}
                                </a>
                            </li>
                            <apex:outputPanel layout="none" rendered="{!tPlan.trainingPlan.Intro_Video_URL__c != null}">
                                <li class="slds-tabs--scoped__item slds-text-title--caps" title="{!$Label.ALMS_Intro_Video}" role="presentation">
                                    <a class="slds-tabs--scoped__link" href="javascript:launchLearning('{!tPlan.trainingPlan.Intro_Video_URL__c}','iframe')" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-scoped-1">
                                        {!$Label.ALMS_Intro_Video}
                                    </a>
                                </li>
                            </apex:outputPanel>
                            <li class="slds-tabs--scoped__item slds-text-title--caps" title="{!$Label.ALMS_Feedback}" role="presentation">
                                <a class="slds-tabs--scoped__link" href="javascript:almond.redirectHandlerWithStatus('{!$Page.TrainingPlanFeedback}?id={!tplan.trainingPlan.Id}&preview=1')" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-scoped-1">
                                    {!$Label.ALMS_Feedback}
                                </a>
                            </li>
                        </ul>
                    </apex:outputPanel>
                    <div id="tab-scoped-1" class="slds-tabs--scoped__content slds-show" role="tabpanel" aria-labelledby="tab-scoped-1__item">
                        <apex:form id="trainingPreviewForm" styleClass="tplan-preview-form">

                            <apex:outputPanel layout="none" id="pageMessages">
                                <apex:outputPanel layout="none" rendered="{!hasMessages}">
                                    <div class="slds-notify slds-notify--toast slds-theme--error" style="width: 100%;margin: 0;" role="alert">
                                        <div class="slds-notify__content slds-grid">
                                            <div class="slds-col slds-align-middle">
                                              <apex:pageMessages />
                                            </div>
                                        </div>
                                    </div>
                                </apex:outputPanel>
                            </apex:outputPanel>

                            <apex:outputPanel layout="none" id="resultsPanel">
                                <apex:inputHidden id="redirectURL" value="{!redirectURL}"/>
                            </apex:outputPanel>

                            <apex:actionFunction name="registerForTraining" action="{!registerForTrainingPlan}" rerender="pageMessages,resultsPanel" status="status" oncomplete="doRedirection()"/>
                            <apex:actionFunction name="fetchPlanInfo" action="{!fetchTrainingPlanInfo}" status="status" rerender="itemModalPanel" oncomplete="return showLaunchModal();"/>

                            <div class="slds-text-heading--medium">{!$Label.ALMS_Activities}</div>

                            <div class="required-asterisk-panel"><span class="required_asterisk">*</span> = {!$Label.ALMS_Required}</div>

                            <apex:repeat value="{!tPlan.sections}" var="o" >
                                <div class="activity-section-wrap" >
                                    <div class="activity-section-head slds-grid slds-wrap slds-grid--pull-padded" >

                                        <apex:outputPanel layout="none" rendered="{!o.mainAchievement.Work_Badge_Image_URL__c == null && o.mainAchievement.Acquired_Image__c == null}">
                                            <div class="slds-p-horizontal--small slds-size--1-of-12 learn-icon-offset">
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="none" rendered="{!o.mainAchievement.Work_Badge_Image_URL__c != null || o.mainAchievement.Acquired_Image__c != null}">
                                            <div class="slds-p-horizontal--small slds-size--1-of-12 learn-icon">
                                                <apex:outputPanel layout="none" rendered="{!o.mainAchievement.Work_Badge_Image_URL__c == null}">
                                                    <apex:outputField value="{!o.mainAchievement.Acquired_Image__c}" rendered="{!o.sectionAssignment.Status__c == 'Completed'}" />
                                                    <apex:outputField value="{!o.mainAchievement.Eligible_Image__c}" rendered="{!o.sectionAssignment.Status__c != 'Completed'}" />
                                                </apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!o.mainAchievement.Work_Badge_Image_URL__c != null}">
                                                    <apex:image url="{!o.mainAchievement.Work_Badge_Image_URL__c}" styleClass="{!IF(o.sectionAssignment.Status__c != 'Completed','badge-disabled','')}"/>
                                                </apex:outputPanel>
                                            </div>
                                        </apex:outputPanel>

                                        <div class="slds-p-horizontal--small slds-size--4-of-12 title">
                                            <apex:outputField value="{!o.trainingPlanSection.Name}"  />
                                        </div>

                                        <div class="slds-p-horizontal--small slds-size--5-of-12 prog-status">
                                            <!-- <div class="progress">
                                              <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                                                  <span class="sr-only"></span>
                                              </div>
                                            </div> -->
                                            <div class="progresshours">
                                                <apex:outputText value="{!o.totalDuration}" rendered="{!o.totalMins != null && o.totalMins > 0}"/>
                                            </div>
                                        </div>

                                    </div>

                                    <apex:repeat value="{!o.items}" var="i">
                                        <div class="activity-section-learning slds-grid slds-wrap slds-grid--pull-padded slds-m-bottom--large slds-m-top--large" >

                                            <div class="slds-p-horizontal--small slds-size--1-of-12 learn-icon">
                                                <apex:outputPanel layout="none" rendered="{!i.learning.RecordType.DeveloperName == 'Task'}"><span class="glyphicon glyphicon-pushpin"></span></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!i.learning.RecordType.DeveloperName == 'Quiz'}"><span class="glyphicon glyphicon-question-sign"></span></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!i.learning.RecordType.DeveloperName == 'Resource'}"><span class="glyphicon glyphicon-globe"></span></apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!i.learning.RecordType.DeveloperName != 'Task' && i.learning.RecordType.DeveloperName != 'Quiz' && i.learning.RecordType.DeveloperName != 'Resource'}"><span class="glyphicon glyphicon-play-circle"></span></apex:outputPanel>
                                            </div>

                                            <div class="slds-p-horizontal--small slds-size--10-of-12 slds-medium-size--4-of-12 slds-large-size--4-of-12 title ls-learning-wrapper" style="position: relative;">
                                            <apex:outputPanel layout="none" rendered="{!!i.trainingPlanSectionItem.Optional__c}">
                                                <div class="requiredItem">*</div>
                                            </apex:outputPanel>
                                                <apex:outputField value="{!i.learning.Name}"  />
                                            </div>
                                            
                                            <div class="mobile-learning-wrapper slds-p-horizontal--small slds-size--9-of-12 title">
                                                <apex:outputPanel layout="none" rendered="{!!i.trainingPlanSectionItem.Optional__c}">
                                                    <div class="requiredItem">*</div>
                                                </apex:outputPanel>
                                                <apex:outputField value="{!i.learning.Name}"  />
                                            </div>

                                            <div class="slds-p-horizontal--small slds-size--5-of-12 prog-status">
                                                <!-- <div class="progress">
                                                  <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                                                      <span class="sr-only"></span>
                                                  </div>
                                                </div> -->
                                            </div>

                                            <div class="slds-p-horizontal--small slds-size--2-of-12 learn-action">
                                                <!-- Button trigger modal -->
                                                <apex:outputPanel rendered="{!i.assignments != null}" layout="none">
                                                    <a href="javascript:void(0)" lms-data-sectionId="{!o.trainingPlanSection.Id}" lms-data-itemId="{!i.trainingPlanSectionItem.Id}" class="launch-learning-btn slds-button slds-button--brand small-btn" >{!$Label.ALMS_Launch}</a>
                                                    <a href="javascript:void(0)" class="launch-btn-mobile">
                                                        <span class="glyphicon glyphicon-unchecked"></span>
                                                    </a>
                                                </apex:outputPanel>
                                            </div>

                                        </div><!-- activity-section-learning -->
                                    <!-- end repeat for section itmes html -->
                                    </apex:repeat>
                                
                                </div><!-- activity-section-wrap -->
                            <!-- end repeat for section html -->
                            </apex:repeat>

                            <!-- Modal -->
                            <apex:outputPanel id="itemModalPanel">
                                <div id="myLaunchModal" role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal">
                                  <div class="slds-modal__container">
                                    <div class="slds-modal__header" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                      <button class="slds-button slds-modal__close slds-button--icon-inverse" onclick="return hideLaunchModal();">
                                        <svg aria-hidden="true" class="slds-button__icon slds-button__icon--large">
                                          <use xlink:href="{!URLFOR($Resource.almond_uilib, '/slds/icons/utility-sprite/svg/symbols.svg')}#close"></use>
                                        </svg>
                                      </button>
                                      <h3 id="header43" class="slds-text-heading--medium">{!tPlan.trainingPlan.Name}</h3>
                                    </div>
                                    <div class="slds-modal__content slds-p-around--medium">
                                        <apex:outputPanel layout="none" rendered="{!existingRequest == null}">
                                            <div class="slds-p-around--medium">
                                                <p>{!tPlan.trainingPlan.Description__c}</p>
                                            </div>

                                            <div class="slds-form-element">
                                                <label class="slds-form-element__label" for="commentsField">{!$Label.ALMS_TPlan_Request_Comments}</label>
                                                <apex:inputField value="{!dummyRequest.Comments__c}" styleClass="slds-textarea"/>
                                            </div>

                                            <article class="slds-card slds-m-top--large">
                                                <div class="slds-card__body slds-text-align--left slds-p-around--large" style="text-align:center;">
                                                    <apex:commandLink value="{!$Label.ALMS_TPlan_Request_Access_Button}" action="{!requestAccessForTrainingPlan}" styleClass="slds-button slds-button--brand btn-lg btn-block" status="status" rerender="pageMessages" oncomplete="hideModal()"/>
                                                </div>
                                            </article>

                                        </apex:outputPanel>

                                        <apex:outputPanel layout="none" rendered="{!existingRequest != null}">
                                            <div class="alert alert-info">{!$Label.ALMS_TPlan_Request_Submitted_Message}</div>
                                            <b>{!$Label.ALMS_TPlan_Access_Request_Status}</b> : {!existingRequest.Status__c}
                                        </apex:outputPanel>
                                    </div>
                                    <div class="slds-modal__footer">
                                        <button class="slds-button slds-button--neutral" onclick="return hideLaunchModal();">{!$Label.ALMS_Close}</button>
                                    </div>
                                  </div>
                                </div>
                                <div id="myLaunchModalBackdrop" class="slds-backdrop"></div>
                            </apex:outputPanel>

                            <!-- Modal Content Preview -->
                            <apex:outputPanel id="contentModalPanel">
                                <div id="myContentModal" role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal">
                                  <div class="slds-modal__container">
                                    <div class="slds-modal__header" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                      <button class="slds-button slds-modal__close slds-button--icon-inverse" onclick="return hideContentModal();">
                                        <svg aria-hidden="true" class="slds-button__icon slds-button__icon--large">
                                          <use xlink:href="{!URLFOR($Resource.almond_uilib, '/slds/icons/utility-sprite/svg/symbols.svg')}#close"></use>
                                        </svg>
                                      </button>
                                    </div>
                                    <div class="slds-modal__content slds-p-around--medium">
                                        <a id="contentLink" href="javascript:void(0)">{!$Label.ALMS_Open_New_Window}</a>
                                        <div id="contentIframeWrapper" style="padding:10px 0;">
                                            <iframe id="contentIframe" style="width:100%;"/>
                                        </div>
                                    </div>
                                    <div class="slds-modal__footer">
                                      <button class="slds-button slds-button--neutral" onclick="return hideContentModal();">{!$Label.ALMS_Close}</button>
                                    </div>
                                  </div>
                                </div>
                                <div id="myContentModalBackdrop" class="slds-backdrop"></div>
                            </apex:outputPanel>

                            <script>
                                var $jk = jQuery.noConflict();

                                $jk(document).ready(function(){
                                    //color change on banner
                                    var bkcolor = "{!JSENCODE(tPlan.trainingPlan.Background_Color__c)}";
                                    var txtcolor = "{!JSENCODE(tPlan.trainingPlan.Text_Color__c)}";
                                    var bkimage = "url('{!JSENCODE(tPlan.trainingPlan.Background_Image_URL__c)}')";
                                    $jk('#hero-banner').css('background-color',bkcolor);
                                    $jk('#hero-banner').css('color',txtcolor);
                                    $jk('#hero-banner').css('background-image', bkimage);

                                });

                                function doRedirection(){
                                    var retUrl = document.getElementById('{!$Component.redirectURL}').value;
                                    if(retUrl && retUrl.length > 0){
                                        almond.redirectHandlerWithStatus(retUrl,false);
                                    }
                                }

                                function showLaunchModal(){
                                    $jk("#myLaunchModalBackdrop").addClass('slds-backdrop--open');
                                    $jk('#myLaunchModal').addClass('slds-fade-in-open');
                                }
                                function hideLaunchModal(){
                                    $jk('#myLaunchModal').removeClass('slds-fade-in-open');
                                    $jk("#myLaunchModalBackdrop").removeClass('slds-backdrop--open');
                                    return false;
                                }
                                
                                function showContentModal(){
                                    $jk("#myContentModalBackdrop").addClass('slds-backdrop--open');
                                    $jk('#myContentModal').addClass('slds-fade-in-open');
                                }
                                function hideContentModal(){
                                    $jk('#contentIframe').prop('src','');
                                    $jk('#myContentModal').removeClass('slds-fade-in-open');
                                    $jk("#myContentModalBackdrop").removeClass('slds-backdrop--open');
                                    return false;
                                }

                                function doRegistration(){
                                    if({!isApprovalRequired}){
                                        fetchPlanInfo();
                                    }else{
                                        registerForTraining();
                                    }
                                }
                                function launchLearning(learningURL,target){
                                    hideLaunchModal();
                                    if(target == 'iframe'){
                                        $jk('#contentLink').unbind('click');
                                        $jk('#contentLink').click(function() {
                                            almond.redirectHandler(learningURL);
                                        });
                                        showContentModal();
                                    }else{
                                        almond.redirectHandler(learningURL);
                                    }
                                }
                            </script>

                            <apex:actionStatus id="status">
                                <apex:facet name="start">
                                    <apex:outputPanel >
                                        <c:LMSStatus statusComponentId="{!$Component.status}"/>
                                    </apex:outputPanel>
                                </apex:facet>
                            </apex:actionStatus>

                        </apex:form>
                    </div>
                </div>
            </apex:define>

        </apex:composition>
    </apex:outputPanel>
    <apex:outputPanel layout="none" rendered="{!tPlan == null}">
        <apex:pageMessages />
    </apex:outputPanel>
</apex:page>
