<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Training_Plan_Assignment__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Training_Plan_Assignment__c$Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Training_Plan_Assignment__c$User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LMS Completed Training Plans by User</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LMS_Plan_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Training_Plan_Assignment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
