<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Training_Plan_Assignment__c$Name</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Training_Plan_Assignment__c$Training_Plan__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LMS Training Plan Assignments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LMS_Plan_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Training_Plan_Assignment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
