<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opción de Respuesta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opciones de Respuesta</value>
    </caseValues>
    <fields>
        <label>Secuencia de Respuestas</label>
        <name>Answer_Sequence__c</name>
        <relationshipLabel>Opciones de Respuesta</relationshipLabel>
    </fields>
    <fields>
        <label>Texto de Respuesta</label>
        <name>Answer_Text__c</name>
    </fields>
    <fields>
        <label>Es Respuesta Correcta?</label>
        <name>Is_Correct_Answer__c</name>
    </fields>
    <fields>
        <label>Id de Respuesta</label>
        <name>Item_Id__c</name>
    </fields>
    <fields>
        <label>Orden</label>
        <name>Order__c</name>
    </fields>
    <layouts>
        <layout>Answer Sequence Item Layout</layout>
        <sections>
            <label>Enlaces Personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <gender>Feminine</gender>
    <nameFieldLabel>ID de Opción de Respuesta</nameFieldLabel>
    <validationRules>
        <errorMessage>Id de Opción de respuesta contiene caracteres especiales que no son soportados, favor de actualizar el Id</errorMessage>
        <name>item_id_specia_chars_validation</name>
    </validationRules>
</CustomObjectTranslation>
