<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Shared Learning Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Shared Learning Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Approved By --></label>
        <name>Approved_By__c</name>
        <relationshipLabel><!-- Shared Learning Assignments (Approved By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Shared Learning Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Evaluation Result Text --></label>
        <name>Evaluation_Result_Text__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation Result --></label>
        <name>Evaluation_Result__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation><!-- Passed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Evaluation Score --></label>
        <name>Evaluation_Score__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation Times Taken --></label>
        <name>Evaluation_Times_Taken__c</name>
    </fields>
    <fields>
        <label><!-- Last Published Learning Version Decision --></label>
        <name>Last_Published_Learning_Version_Decision__c</name>
        <picklistValues>
            <masterLabel>Keep using old version</masterLabel>
            <translation><!-- Keep using old version --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New version taken</masterLabel>
            <translation><!-- New version taken --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Published Learning Version --></label>
        <name>Last_Published_Learning_Version__c</name>
        <relationshipLabel><!-- Shared Learning Assignments (Last Published Learning Version) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Assignment Last Update --></label>
        <name>Learning_Assignment_Last_Update__c</name>
        <relationshipLabel><!-- Shared Learning Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Version --></label>
        <name>Learning_Version__c</name>
        <relationshipLabel><!-- Shared Learning Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>Learning__c</name>
        <relationshipLabel><!-- Shared Learning Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Progress % --></label>
        <name>Progress_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Progress Text --></label>
        <name>Progress_Text__c</name>
    </fields>
    <fields>
        <label><!-- Progress --></label>
        <name>Progress__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Shared Learning Assignments (User) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Shared Learning Assignment Layout</layout>
        <sections>
            <label><!-- Approval Information --></label>
            <section>Approval Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Evaluation Information --></label>
            <section>Evaluation Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
