<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Task Approver</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Task Approvers</value>
    </caseValues>
    <fields>
        <label><!-- Task --></label>
        <name>Task__c</name>
        <relationshipLabel><!-- Task Approvers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Task Approvers --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Task Approver Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
