<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plantilla Secuencia de Respuestas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plantillas Secuencia de Respuestas</value>
    </caseValues>
    <fields>
        <label>Notas Internas</label>
        <name>Internal_Notes__c</name>
    </fields>
    <layouts>
        <layout>TML Answer Sequence Layout</layout>
        <sections>
            <label>Enlaces Personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <gender>Feminine</gender>
    <nameFieldLabel>ID de Plantilla</nameFieldLabel>
</CustomObjectTranslation>
