<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sección de Curso</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Secciones de Curso</value>
    </caseValues>
    <fields>
        <help>Habilitar esta opción si solo planea agregar aprendizajes de curso opcionales bajo esta sección</help>
        <label>Opcional</label>
        <name>Optional__c</name>
    </fields>
    <fields>
        <help>Número que define la posición en la que será mostrada esta sección dentro del Curso</help>
        <label>Orden</label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label>Total de Aprendizajes de Curso</label>
        <name>Total_Section_Items__c</name>
    </fields>
    <fields>
        <label>Curso</label>
        <name>Training_Plan__c</name>
        <relationshipLabel>Secciones de Curso</relationshipLabel>
    </fields>
    <layouts>
        <layout>Training Plan Section Layout</layout>
        <sections>
            <label>Enlaces Personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label>Agregar Aprendizaje de Curso</label>
        <name>Add_Section_Item</name>
    </quickActions>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de Sección</nameFieldLabel>
    <webLinks>
        <label>Eliminar Asignaciones</label>
        <name>Delete_Assignments</name>
    </webLinks>
</CustomObjectTranslation>
