<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training Plan Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Training Plan Categories</value>
    </caseValues>
    <fields>
        <label><!-- Learning Category --></label>
        <name>Learning_Category__c</name>
        <relationshipLabel><!-- Training Plan Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Training Plan --></label>
        <name>Training_Plan__c</name>
        <relationshipLabel><!-- Training Plan Categories --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Training Plan Category Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
