<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Comentario de Curso</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Comentarios de Curso</value>
    </caseValues>
    <fields>
        <label>Comentarios</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label>Calificación</label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <label>Curso</label>
        <name>Training_Plan__c</name>
        <relationshipLabel>Comentarios de Curso</relationshipLabel>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>User__c</name>
        <relationshipLabel>Comentarios de Curso</relationshipLabel>
    </fields>
    <layouts>
        <layout>Training Plan Feedback Layout</layout>
        <sections>
            <label>Enlaces Personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de Comentario</nameFieldLabel>
</CustomObjectTranslation>
