<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trayectoria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trayectorias</value>
    </caseValues>
    <fields>
        <help>El logro determinará la imagen mostrada en las cajas y encabezado de las trayectorias</help>
        <label>Logro</label>
        <name>Achievement__c</name>
        <relationshipLabel>Trayectorias</relationshipLabel>
    </fields>
    <fields>
        <help>Código de color Hex para el fondo del encabezado (ej. #dcdcdc, más ejemplos en : http://www.color-hex.com/)</help>
        <label>Color de Fondo</label>
        <name>Background_Color__c</name>
    </fields>
    <fields>
        <help>Liga hacia la imagen que será desplegada en el encabezado de la trayectoria</help>
        <label>Liga de Imagen de Fondo</label>
        <name>Background_Image_URL__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>Número que define la posición en la que será mostrada la trayectoria</help>
        <label>Orden</label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <help>Trayectorias en estado Borrador no serán desplegadas a los usuarios finales</help>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Activo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Borrador</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Código de color Hex para el texto del encabezado (ej. #333333, más ejemplos en : http://www.color-hex.com/)</help>
        <label>Color de Texto</label>
        <name>Text_Color__c</name>
    </fields>
    <fields>
        <help>Desplegar una etiqueta que indique que la trayectoria es Nueva hasta la fecha definida</help>
        <label>Nuevo hasta</label>
        <name>New_Until__c</name>
    </fields>
    <layouts>
        <layout>Training Track Layout</layout>
        <sections>
            <label>Enlaces Personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Información de Interfaz Grafica</label>
            <section>Look and Feel Information</section>
        </sections>
    </layouts>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de Trayectoria</nameFieldLabel>
    <webLinks>
        <label>Exportar</label>
        <name>Export_Training_Track</name>
    </webLinks>
</CustomObjectTranslation>
