<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Curso de Trayectoria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cursos de Trayectoria</value>
    </caseValues>
    <fields>
        <label>Orden</label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label>Curso</label>
        <name>Training_Plan__c</name>
        <relationshipLabel>Cursos de Trayectoria</relationshipLabel>
    </fields>
    <fields>
        <label>Nivel de Trayectoria</label>
        <name>Training_Track_Level__c</name>
        <relationshipLabel>Cursos de Trayectoria</relationshipLabel>
    </fields>
    <layouts>
        <layout>Training Track Level Item Layout</layout>
        <sections>
            <label>Enlaces Personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de Curso de Trayectoria</nameFieldLabel>
</CustomObjectTranslation>
