<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training Track Level</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Training Track Levels</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Training Track --></label>
        <name>Training_Track__c</name>
        <relationshipLabel><!-- Training Track Levels --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Training Track Level Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
