<apex:page docType="html-5.0" controller="s1AccessTicketsController" sidebar="false" showHeader="false" standardStylesheets="false">
    <apex:composition template="s1LMS_Template">
                  
        <apex:define name="head">
            <title>Supportforce Tickets</title>
        </apex:define>
   
        <apex:define name="body">     

            <apex:form id="submitForm" styleClass="form-horizontal" style="width:100%;"> 

                <apex:actionStatus id="status">
                    <apex:facet name="start">
                        <c:LMSStatus statusComponentId="{!$Component.status}"/>
                    </apex:facet>
                </apex:actionStatus>

                <apex:outputPanel layout="block" styleClass="alert alert-danger" rendered="{!hasMessages}">
                    <script>
                        forceHideStatus();
                    </script>
                    <apex:pageMessages />
                </apex:outputPanel>
                    
                <apex:outputPanel layout="none" rendered="{!!isCompleted}">

                    <fieldset>
                        <label>Email To</label>
                        <apex:inputText value="{!email}" id="inputEmail" style="width:100%;"/>
                        <label>Subject</label>
                        <apex:inputTextarea rows="5" value="{!subject}" id="caseSubject" style="width:100%;"/>
                        <label>Description</label>
                        <apex:inputTextarea rows="5" value="{!description}" id="caseDescription" style="width:100%;"/>
                    </fieldset>
    
                    <div style="padding:20px 0;">
                        <apex:commandButton value="Submit" action="{!save}" styleClass="almond-primary-btn" status="status" rerender="submitForm"/>
                        <apex:commandButton value="Cancel" action="{!cancelSubmission}" styleClass="almond-secondary-btn"/>
                    </div>
                
                </apex:outputPanel> 
                <apex:outputPanel layout="none" rendered="{!isCompleted}">
                    <div style="padding:20px 0;">
                        <apex:commandButton value="Back" action="{!cancelSubmission}" styleClass="almond-secondary-btn"/>
                    </div>                
                </apex:outputPanel>
                
            </apex:form>
        </apex:define>
                
    </apex:composition>
</apex:page>