<apex:page docType="html-5.0" controller="s1SubmitBioController" sidebar="false" showHeader="false" standardStylesheets="false">
    <apex:composition template="s1LMS_HeroTemplate">
     
        <apex:define name="head">
            <title>Submit Bio</title>
        </apex:define>
   
        <apex:define name="hero-banner">
            <div id="hb-wrap">
                <h1>{!curUser.name}</h1>
                <h2>{!curUser.title}</h2>
            </div>
        </apex:define>
        
        <apex:define name="hero-banner-badge">
        	<apex:outputPanel layout="none" rendered="{!imageId != null}">
				<apex:image url="{!URLFOR($Action.Attachment.Download,imageId)}" />
			</apex:outputPanel>
        </apex:define>
     
        <apex:define name="body">

            <apex:form id="submitForm" styleClass="form-horizontal" style="width:100%;"> 

                <apex:actionStatus id="status">
                    <apex:facet name="start">
                        <c:LMSStatus statusComponentId="{!$Component.status}"/>
                    </apex:facet>
                </apex:actionStatus>
                
                <apex:outputPanel layout="block" styleClass="alert alert-danger" rendered="{!hasMessages}">
                    <script>
                        forceHideStatus();
                    </script>
                    <apex:pageMessages />
                </apex:outputPanel>
                    
                <apex:outputPanel layout="none" rendered="{!!isCompleted}">

                    <fieldset>
                        <label>Email To</label>
                        <apex:inputText value="{!distList}" id="inputEmail" />
                        <label>About Me</label>
                        <apex:inputTextarea rows="5" value="{!description}" id="inputDescription" style="width:100%;"/>
                        <label>Hobbies</label>
                        <apex:inputTextarea rows="5" value="{!hobbies}" id="inputHobbies" style="width:100%;"/>
                    </fieldset>
    
                </apex:outputPanel> 
                <apex:outputPanel layout="none" rendered="{!isCompleted}">
                    <div style="padding:20px 0;">
                        <apex:commandButton value="Back" action="{!cancelSubmission}" styleClass="almond-secondary-btn"/>
                    </div>                
                </apex:outputPanel>
                
                <apex:outputPanel styleClass="almond-button-wrap">
                    <apex:commandButton value="Submit" action="{!submitBio}" styleClass="almond-primary-btn" status="status" rerender="submitForm"/>
                    <apex:commandButton value="Cancel" action="{!cancelSubmission}" styleClass="almond-secondary-btn"/>
                </apex:outputPanel>
                
            </apex:form>
        </apex:define>
        
    </apex:composition>
</apex:page>