<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asignacion de Logro</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asignaciones de Logros</value>
    </caseValues>
    <fields>
        <label>Insignia</label>
        <name>Achievement__c</name>
        <relationshipLabel>Asignaciones de Logros</relationshipLabel>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel>Asignaciones de Logros</relationshipLabel>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Acquired</masterLabel>
            <translation>Adquirida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligible</masterLabel>
            <translation>Elegible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation>Expirado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Logro de Curso</label>
        <name>Training_Plan_Achievement__c</name>
        <relationshipLabel>Asignaciones de Logros</relationshipLabel>
    </fields>
    <fields>
        <label>Trayectoria</label>
        <name>Training_Track__c</name>
        <relationshipLabel>Asignaciones de Logros</relationshipLabel>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>User__c</name>
        <relationshipLabel>Asignaciones de Logros</relationshipLabel>
    </fields>
    <layouts>
        <layout>Achievement Assignment Layout</layout>
        <sections>
            <label>Enlaces Personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <gender>Feminine</gender>
    <nameFieldLabel>ID de Asignacion de Logro</nameFieldLabel>
</CustomObjectTranslation>
