<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Achievement Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Achievement Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Achievement --></label>
        <name>Achievement__c</name>
        <relationshipLabel><!-- Achievement Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Achievement Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Acquired</masterLabel>
            <translation><!-- Acquired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligible</masterLabel>
            <translation><!-- Eligible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training Plan Achievement --></label>
        <name>Training_Plan_Achievement__c</name>
        <relationshipLabel><!-- Achievement Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training Track --></label>
        <name>Training_Track__c</name>
        <relationshipLabel><!-- Achievement Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Achievement Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Community Id --></label>
        <name>Community_Id__c</name>
    </fields>
    <layouts>
        <layout>Achievement Assignment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
