<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Categoría de Logro</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Categorías de Logros</value>
    </caseValues>
    <layouts>
        <layout>Achivement Category Layout</layout>
        <sections>
            <label>Enlaces Personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de Categoría de Logro</nameFieldLabel>
</CustomObjectTranslation>
