<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro de Operaci贸n Masiva</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registros de Operaci贸n Masiva</value>
    </caseValues>
    <fields>
        <label>Llave de Registro</label>
        <name>Record_Key__c</name>
    </fields>
    <fields>
        <label>Tipo de Registro</label>
        <name>Record_Type__c</name>
    </fields>
    <fields>
        <label>Operaci贸n Masiva de Curso</label>
        <name>Training_Plan_Batch_Operation__c</name>
        <relationshipLabel>Registros de Operaciones Masivas</relationshipLabel>
    </fields>
    <layouts>
        <layout>Batch Operation Record Layout</layout>
        <sections>
            <label>Enlaces Personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de Registro de Operaci贸n Masiva</nameFieldLabel>
</CustomObjectTranslation>
