<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asignacion de Aprendizaje</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asignaciones de Aprendizaje</value>
    </caseValues>
    <fields>
        <label>Aprobado por</label>
        <name>Approved_By__c</name>
        <relationshipLabel>Asignaciones de Aprendizaje (Aprobadas Por)</relationshipLabel>
    </fields>
    <fields>
        <label>Aprobado</label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <label>Notas de Aprobacion</label>
        <name>Approver_Notes__c</name>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel>Asignaciones de Aprendizaje</relationshipLabel>
    </fields>
    <fields>
        <label>Resultado de Evaluacion (Texto)</label>
        <name>Evaluation_Result_Text__c</name>
    </fields>
    <fields>
        <label>Resultado de Evaluacion</label>
        <name>Evaluation_Result__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Reprobado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation>N/A</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation>Aprobado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Calificacion de Evaluacion</label>
        <name>Evaluation_Score__c</name>
    </fields>
    <fields>
        <label>Numero de Intentos de la Evaluacion</label>
        <name>Evaluation_Times_Taken__c</name>
    </fields>
    <fields>
        <help>Esta bandera indica que esta asignacion ha sido creada para una vista previa del Aprendizaje</help>
        <label>Asignacion de Prueba</label>
        <name>Is_Test_Assignment__c</name>
    </fields>
    <fields>
        <label>Ultima Decision para Version Publicada de Aprendizaje</label>
        <name>Last_Published_Learning_Version_Decision__c</name>
        <picklistValues>
            <masterLabel>Keep using old version</masterLabel>
            <translation>Continuar con la version anterior</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New version taken</masterLabel>
            <translation>Tomar la nueva version</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ultima Version Publicada de Aprendizaje</label>
        <name>Last_Published_Learning_Version__c</name>
        <relationshipLabel>Asignaciones de Aprendizaje</relationshipLabel>
    </fields>
    <fields>
        <label>Version de Aprendizaje</label>
        <name>Learning_Version__c</name>
        <relationshipLabel>Asignaciones de Aprendizaje (Version Aprendizaje)</relationshipLabel>
    </fields>
    <fields>
        <label>Aprendizaje</label>
        <name>Learning__c</name>
        <relationshipLabel>Asignaciones de Aprendizaje</relationshipLabel>
    </fields>
    <fields>
        <label>Opcional</label>
        <name>Optional__c</name>
    </fields>
    <fields>
        <label>% de Progreso</label>
        <name>Progress_Percentage__c</name>
    </fields>
    <fields>
        <label>Progreso (Texto)</label>
        <name>Progress_Text__c</name>
    </fields>
    <fields>
        <label>Progreso</label>
        <name>Progress__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Cancelado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Completo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En Proceso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>En Revision</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>No Iniciado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Asignacion de Aprendizaje Compartido</label>
        <name>Shared_Learning_Assignment__c</name>
        <relationshipLabel>Asignaciones de Aprendizaje</relationshipLabel>
    </fields>
    <fields>
        <label>Asignacion de Secion de Curso</label>
        <name>Training_Plan_Section_Assignment__c</name>
        <relationshipLabel>Asignaciones de Aprendizaje</relationshipLabel>
    </fields>
    <fields>
        <label>Aprendizaje de Curso</label>
        <name>Training_Plan_Section_Item__c</name>
        <relationshipLabel>Asignaciones de Aprendizaje</relationshipLabel>
    </fields>
    <fields>
        <label>Seccion de Curso</label>
        <name>Training_Plan_Section__c</name>
        <relationshipLabel>Asignaciones de Aprendizaje</relationshipLabel>
    </fields>
    <fields>
        <label>Curso</label>
        <name>Training_Plan__c</name>
        <relationshipLabel>Asignaciones de Aprendizaje</relationshipLabel>
    </fields>
    <fields>
        <label>Ususario</label>
        <name>User__c</name>
        <relationshipLabel>Asignaciones de Aprendizaje (Usuario)</relationshipLabel>
    </fields>
    <layouts>
        <layout>Learning Assignment Layout</layout>
        <sections>
            <label>Informacion Adicional</label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label>Informacion de Aprobacion</label>
            <section>Approval Information</section>
        </sections>
        <sections>
            <label>Enlaces Personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Informacion de Evaluacion</label>
            <section>Evaluation Information</section>
        </sections>
        <sections>
            <label>Informacion de Versiones</label>
            <section>Versioning Information</section>
        </sections>
    </layouts>
    <sharingReasons>
        <label>Aprendizaje - Colaboracion</label>
        <name>LMS_Approval_Sharing</name>
    </sharingReasons>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de Asignacion de Aprendizaje</nameFieldLabel>
    <webLinks>
        <label>Aprobar</label>
        <name>Approve</name>
    </webLinks>
</CustomObjectTranslation>
