<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Learning Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Learning Categories</value>
    </caseValues>
    <fields>
        <label><!-- Background Image URL --></label>
        <name>Background_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Logo --></label>
        <name>Logo__c</name>
    </fields>
    <fields>
        <label><!-- Text Color --></label>
        <name>Text_Color__c</name>
    </fields>
    <fields>
        <label><!-- Total Training Plans --></label>
        <name>Total_Training_Plans__c</name>
    </fields>
    <fields>
        <help><!-- Help text --></help>
        <label><!-- Hide from Catalog Home --></label>
        <name>Hide_From_Catalog_Home__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <help><!-- Help text --></help>
        <label><!-- Is Internal --></label>
        <name>Is_Internal__c</name>
    </fields>
    <layouts>
        <layout>Learning Category Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Look and Feel Information --></label>
            <section>Look and Feel Information</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
