<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Learning Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Learning Assignments</value>
    </caseValues>
    <layouts>
        <layout>Learning Assignment Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Evaluation Information --></label>
            <section>Evaluation Information</section>
        </sections>
        <sections>
            <label><!-- Versioning Information --></label>
            <section>Versioning Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
