<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Versión de Aprendizaje</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Versiones de Aprendizaje</value>
    </caseValues>
    <fields>
        <label>ID de Contenido de Aprendizaje</label>
        <name>Learning_Content_ID__c</name>
    </fields>
    <fields>
        <label>Aprendizaje</label>
        <name>Learning__c</name>
        <relationshipLabel>Versiones de Aprendizaje</relationshipLabel>
    </fields>
    <fields>
        <label>Evaluación</label>
        <name>Quiz__c</name>
        <relationshipLabel>Versiones de Aprendizaje</relationshipLabel>
    </fields>
    <fields>
        <label>Tarea</label>
        <name>Task__c</name>
        <relationshipLabel>Versiones de Aprendizaje</relationshipLabel>
    </fields>
    <fields>
        <label>Recurso de Aprendizaje</label>
        <name>Training_Resource__c</name>
        <relationshipLabel>Versiones de Aprendizaje</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type__c</name>
        <picklistValues>
           <masterLabel>Preview</masterLabel>
           <translation>Vista Previa</translation>
        </picklistValues>
        <picklistValues>
           <masterLabel>Published</masterLabel>
           <translation>Publicada</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Versión</label>
        <name>Version__c</name>
    </fields>
    <fields>
        <label>Comportamiento de selección de versión</label>
        <name>Version_selection_behavior__c</name>
        <picklistValues>
            <masterLabel>Ask user for version selection</masterLabel>
            <translation>Preguntar al usuario por selección de versión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update version on launch</masterLabel>
            <translation>Actualizar versión al iniciar</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Learning Version Layout</layout>
        <sections>
            <label>Enlaces Personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <gender>Feminine</gender>
    <nameFieldLabel>ID de Versión de Aprendizaje</nameFieldLabel>
</CustomObjectTranslation>
