<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Categoría de Aprendizaje</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Categorías de Aprendizaje</value>
    </caseValues>
    <fields>
        <label>Liga para imagen de fondo</label>
        <name>Background_Image_URL__c</name>
    </fields>
    <fields>
        <label>Logo</label>
        <name>Logo__c</name>
    </fields>
    <fields>
        <label>Color de Texto</label>
        <name>Text_Color__c</name>
    </fields>
    <fields>
        <label>Total de Cursos</label>
        <name>Total_Training_Plans__c</name>
    </fields>
    <fields>
        <help>Habilitar esta opción para esconder esta Categoría de la página de Catálogo</help>
        <label>Esconder de página de Catálogo</label>
        <name>Hide_From_Catalog_Home__c</name>
    </fields>
    <fields>
        <label>Orden</label>
        <name>Order__c</name>
    </fields>
    <layouts>
        <layout>Learning Category Layout</layout>
        <sections>
            <label>Enlaces Personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Información de Interfaz Grafica</label>
            <section>Look and Feel Information</section>
        </sections>
        <sections>
            <label>Información Adicional</label>
            <section>Additional Information</section>
        </sections>
    </layouts>
    <gender>Feminine</gender>
    <nameFieldLabel>Categoría de Aprendizaje</nameFieldLabel>
</CustomObjectTranslation>
