<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sección de Evaluación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Secciones de Evaluación</value>
    </caseValues>
    <fields>
        <label>Descripción</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Orden</label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label>Evaluación</label>
        <name>Quiz__c</name>
        <relationshipLabel>Secciones de Evaluación</relationshipLabel>
    </fields>
    <fields>
        <label>Total de Preguntas</label>
        <name>Total_Questions__c</name>
    </fields>
    <layouts>
        <layout>Question Line Layout</layout>
        <sections>
            <label>Enlaces Personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Información Opcional</label>
            <section>Optional Information</section>
        </sections>
    </layouts>
    <gender>Feminine</gender>
    <nameFieldLabel>ID de Sección</nameFieldLabel>
</CustomObjectTranslation>
