<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Respuesta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Respuestas</value>
    </caseValues>
    <fields>
        <label>Respuesta Verdadero/Falso</label>
        <name>Boolean_Response__c</name>
        <picklistValues>
            <masterLabel>false</masterLabel>
            <translation>Falso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>true</masterLabel>
            <translation>Verdadero</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel>Respuestas</relationshipLabel>
    </fields>
    <fields>
        <label>Asignacion de Aprendizaje</label>
        <name>Learning_Assignment__c</name>
        <relationshipLabel>Respuestas</relationshipLabel>
    </fields>
    <fields>
        <label>Respuesta Numerica</label>
        <name>Number_Response__c</name>
    </fields>
    <fields>
        <label>Tipo de Pregunta></label>
        <name>Question_Type__c</name>
    </fields>
    <fields>
        <label>Pregunta</label>
        <name>Question__c</name>
        <relationshipLabel>Respuestas</relationshipLabel>
    </fields>
    <fields>
        <label>Etiquetas Respuesta de Secuencia</label>
        <name>Response_Answer_Sequence_Label__c</name>
    </fields>
    <fields>
        <label>Texto Extendido Respuesta de Secuencia</label>
        <name>Response_Answer_Sequence_Long__c</name>
    </fields>
    <fields>
        <label>Respuesta de Secuencia</label>
        <name>Response_Answer_Sequence__c</name>
    </fields>
    <fields>
        <label>Respuesta Texto Extendido</label>
        <name>Response_Text_Long__c</name>
    </fields>
    <fields>
        <label>Respuesta Texto</label>
        <name>Response_Text__c</name>
    </fields>
    <fields>
        <label>Asignacion Compartida de Aprendizaje</label>
        <name>Shared_Learning_Assignment__c</name>
        <relationshipLabel>Respuestas</relationshipLabel>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>User__c</name>
        <relationshipLabel>Respuestas</relationshipLabel>
    </fields>
    <layouts>
        <layout>Response Layout</layout>
        <sections>
            <label>Enlaces Personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <gender>Feminine</gender>
    <nameFieldLabel>ID de Respuesta</nameFieldLabel>
</CustomObjectTranslation>
