<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asignacion Compartida de Aprendizaje</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asignaciones Compartidas de Aprendizaje</value>
    </caseValues>
    <fields>
        <label>Aprobado por</label>
        <name>Approved_By__c</name>
        <relationshipLabel>Asignaciones Compartidas (Aprobado Por)</relationshipLabel>
    </fields>
    <fields>
        <label>Aprobado</label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel>Asignaciones Compartidas</relationshipLabel>
    </fields>
    <fields>
        <label>Resultado de Evaluacion (Texto)</label>
        <name>Evaluation_Result_Text__c</name>
    </fields>
    <fields>
        <label>Resultado de Evaluacion</label>
        <name>Evaluation_Result__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Reprobado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation>N/A</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation>Aprobado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Calificacion de Evaluacion</label>
        <name>Evaluation_Score__c</name>
    </fields>
    <fields>
        <label>Evaluacion - Numero de Intentos</label>
        <name>Evaluation_Times_Taken__c</name>
    </fields>
    <fields>
        <label>Decision de Ultima Version de Aprendizaje</label>
        <name>Last_Published_Learning_Version_Decision__c</name>
        <picklistValues>
            <masterLabel>Keep using old version</masterLabel>
            <translation>Continuar con version anterior</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New version taken</masterLabel>
            <translation>Iniciar nueva version</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ultima Version de Aprendizaje</label>
        <name>Last_Published_Learning_Version__c</name>
        <relationshipLabel>Asignaciones Compartidas (Ultima Version de Aprendizaje)</relationshipLabel>
    </fields>
    <fields>
        <label>Ultima Actualizacion Asignacion de Aprendizaje</label>
        <name>Learning_Assignment_Last_Update__c</name>
        <relationshipLabel>Asignaciones Compartidas</relationshipLabel>
    </fields>
    <fields>
        <label>Version de Aprendizaje</label>
        <name>Learning_Version__c</name>
        <relationshipLabel>Asignaciones Compartidas</relationshipLabel>
    </fields>
    <fields>
        <label>Aprendizaje</label>
        <name>Learning__c</name>
        <relationshipLabel>Asignaciones Compartidas</relationshipLabel>
    </fields>
    <fields>
        <label>% de Progreso</label>
        <name>Progress_Percentage__c</name>
    </fields>
    <fields>
        <label>Progreso (Texto)</label>
        <name>Progress_Text__c</name>
    </fields>
    <fields>
        <label>Progreso</label>
        <name>Progress__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Cancelado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Completo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En Proceso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>En Revision</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>No Iniciado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>User__c</name>
        <relationshipLabel>Asignaciones Compartidas (Usuario)</relationshipLabel>
    </fields>
    <layouts>
        <layout>Shared Learning Assignment Layout</layout>
        <sections>
            <label>Informacion de Aprobacion</label>
            <section>Approval Information</section>
        </sections>
        <sections>
            <label>Enlaces Personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Informacion de Evaluacion</label>
            <section>Evaluation Information</section>
        </sections>
    </layouts>
    <gender>Feminine</gender>
    <nameFieldLabel>ID de Asignacion Compartida</nameFieldLabel>
</CustomObjectTranslation>
