<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Aprobador de Tarea</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Aprobadores de Tarea</value>
    </caseValues>
    <fields>
        <label>Tarea</label>
        <name>Task__c</name>
        <relationshipLabel>Aprobadores de Tarea</relationshipLabel>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>User__c</name>
        <relationshipLabel>Aprobadores de Tarea</relationshipLabel>
    </fields>
    <layouts>
        <layout>Task Approver Layout</layout>
        <sections>
            <label>Enlaces Personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de Aprobador de Tarea</nameFieldLabel>
</CustomObjectTranslation>
