<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Operaci贸n Masiva de Curso</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Operaciones Masivas de Curso</value>
    </caseValues>
    <fields>
        <label>Informaci贸n Adicional</label>
        <name>Additional_Information__c</name>
    </fields>
    <fields>
        <label>Errores</label>
        <name>Errors__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Completo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>Procesando</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nuevo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Exitosos</label>
        <name>Successes__c</name>
    </fields>
    <fields>
        <label>Cursos</label>
        <name>Training_Plan__c</name>
        <relationshipLabel>Operaciones Masivas de Curso</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Delete Assignments</masterLabel>
            <translation>Eliminar Asignaciones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Assignments</masterLabel>
            <translation>Actualizar Asignaciones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upsert Assignments</masterLabel>
            <translation>Crear/Actualizar Asignaciones</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Training Plan Batch Operation Layout</layout>
        <sections>
            <label>Informaci贸n Adicional</label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label>Enlaces Personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <gender>Feminine</gender>
    <nameFieldLabel>ID de Operaci贸n</nameFieldLabel>
</CustomObjectTranslation>
