<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nivel de Trayectoria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Niveles de Trayectoria</value>
    </caseValues>
    <fields>
        <label>Descripcion</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Orden</label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label>Trayectoria</label>
        <name>Training_Track__c</name>
        <relationshipLabel>Niveles de Trayectoria</relationshipLabel>
    </fields>
    <layouts>
        <layout>Training Track Level Layout</layout>
        <sections>
            <label>Enlaces Personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de Nivel</nameFieldLabel>
</CustomObjectTranslation>
