<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asignaciones de Seccion de Curso</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asignaciones de Secciones de Cursos</value>
    </caseValues>
    <fields>
        <label>Estado</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Completo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En Curso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>No Iniciado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Asignacion de Curso</label>
        <name>Training_Plan_Assignment__c</name>
        <relationshipLabel>Asignaciones de Seccion de Curso</relationshipLabel>
    </fields>
    <fields>
        <label>Seccion de Curso</label>
        <name>Training_Plan_Section__c</name>
        <relationshipLabel>Asignaciones de Seccion de Curso</relationshipLabel>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>User__c</name>
        <relationshipLabel>Asignaciones de Seccion de Curso</relationshipLabel>
    </fields>
    <layouts>
        <layout>Training Plan Section Assignment Layout</layout>
        <sections>
            <label>Enlaces Personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <gender>Feminine</gender>
    <nameFieldLabel>ID de Asignacion de Seccion</nameFieldLabel>
</CustomObjectTranslation>
