<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training Track</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Training Tracks</value>
    </caseValues>
    <fields>
        <label><!-- Background Color --></label>
        <name>Background_Color__c</name>
    </fields>
    <fields>
        <label><!-- Background Image URL --></label>
        <name>Background_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Text Color --></label>
        <name>Text_Color__c</name>
    </fields>
    <layouts>
        <layout>Training Track Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Look and Feel Information --></label>
            <section>Look and Feel Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
