<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cuenta de Curso</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cuentas de Curso</value>
    </caseValues>
    <fields>
        <label>Cuenta</label>
        <name>Account__c</name>
        <relationshipLabel>Cuentas de Curso</relationshipLabel>
    </fields>
    <fields>
        <label>Curso</label>
        <name>Training_Plan__c</name>
        <relationshipLabel>Cuentas de Curso</relationshipLabel>
    </fields>
    <layouts>
        <layout>Training Plan Account Layout</layout>
        <sections>
            <label>Enlaces Personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <gender>Feminine</gender>
    <nameFieldLabel>ID de Cuenta de Curso</nameFieldLabel>
</CustomObjectTranslation>
