<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Training Plans</value>
    </caseValues>
    <fields>
        <help><!-- HEX Color code for the header background color (e.g. #dcdcdc, more examples in : http://www.color-hex.com/) --></help>
        <label><!-- Background Color --></label>
        <name>Background_Color__c</name>
    </fields>
    <fields>
        <help><!-- URL for the image displayed in the training plan detail header --></help>
        <label><!-- Background Image URL --></label>
        <name>Background_Image_URL__c</name>
    </fields>
    <fields>
        <help><!-- Disable this option if you don&apos;t want users to receive chatter notifications when they are assigned to this training plan. --></help>
        <label><!-- Chatter Notifications Enabled --></label>
        <name>Chatter_Notifications_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if you&apos;d like to make this training plan available to all your company and allow users to create assignments on-the-fly. --></help>
        <label><!-- Enable Self-Registration --></label>
        <name>Enable_Self_Registration__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option to require users to complete the learning activities in the specified order --></help>
        <label><!-- Enforce Sequence --></label>
        <name>Enforce_Sequence__c</name>
    </fields>
    <fields>
        <help><!-- URL for the embedded intro video shown in the training plan detail page --></help>
        <label><!-- Intro Video URL --></label>
        <name>Intro_Video_URL__c</name>
    </fields>
    <fields>
        <help><!-- &quot;Public&quot; or blank allows users to create assignments &quot;on the fly&quot;. &quot;Requires Approval&quot; logs an approval request that is later handled by the Training Plan owner.&quot;External&quot; exposes this training plan to all users. --></help>
        <label><!-- Self-Registration Access --></label>
        <name>Self_Registration_Access__c</name>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation>Public (All Internal Users + Training Plan Accounts)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation>External (All External + Internal Users)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requires Approval</masterLabel>
            <translation>Requires Approval (Internal + Training Plan Accounts)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <help><!-- Only Active training plans will be visible to learners, Draft plans will be visible for Learning Admins --></help>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- HEX Color code for the header text color (e.g. #333333, more examples in : http://www.color-hex.com/) --></help>
        <label><!-- Text Color --></label>
        <name>Text_Color__c</name>
    </fields>
    <fields>
        <label><!-- Total Ratings Count --></label>
        <name>Total_Ratings_Count__c</name>
    </fields>
    <fields>
        <label><!-- Total Ratings Sum --></label>
        <name>Total_Ratings_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Total Section Items --></label>
        <name>Total_Section_Items__c</name>
    </fields>
    <fields>
        <label><!-- Training Plan Rating --></label>
        <name>Training_Plan_Rating__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option to hide chatter photos for the last users that have acquired the training plan achievement --></help>
        <label><!-- Hide Chatter Photos --></label>
        <name>Hide_Chatter_Photos__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option to make feedback comments not required --></help>
        <label><!-- Optional Feedback Comments --></label>
        <name>Optional_Feedback_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Display a New ribbon in the training plan until the specified date --></help>
        <label><!-- New Until --></label>
        <name>New_Until__c</name>
    </fields>
    <fields>
        <help><!-- Custom message used for chatter notifications --></help>
        <label><!-- Custom Notification Message --></label>
        <name>Custom_Notification_Message__c</name>
    </fields>
    <fields>
        <help><!-- Hide this training plan for end-users if the current date is outside of the Start/End Date range --></help>
        <label><!-- Hide After End Date --></label>
        <name>Hide_After_End_Date__c</name>
    </fields>
    <layouts>
        <layout>Training Plan Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Charts --></label>
            <section>Charts</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Look and Feel Information --></label>
            <section>Look and Feel Information</section>
        </sections>
        <sections>
            <label><!-- Rating Information --></label>
            <section>Rating Information</section>
        </sections>
        <sections>
            <label><!-- Self-Registration Information --></label>
            <section>Self-Registration Information</section>
        </sections>
        <sections>
            <label><!-- Sequence Information --></label>
            <section>Sequence Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Add Achievement --></label>
        <name>Add_Achievement</name>
    </quickActions>
    <quickActions>
        <label><!-- Add Section --></label>
        <name>Add_Section</name>
    </quickActions>
    <quickActions>
        <label><!-- Update Achievements --></label>
        <name>Update_Plan_Achievements</name>
    </quickActions>
    <quickActions>
        <label><!-- Update Assignments --></label>
        <name>Update_Plan_Assignments</name>
    </quickActions>
    <sharingReasons>
        <label><!-- LMS Sharing --></label>
        <name>LMS_Sharing</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Start Date cannot be greater than End Date --></errorMessage>
        <name>Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must set a value for Start and End date or leave both empty --></errorMessage>
        <name>Empty_Date_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- Manage_Achievements --></label>
        <name>Manage_Achievements</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Assignments --></label>
        <name>Manage_Assignments</name>
    </webLinks>
</CustomObjectTranslation>
