<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asignación de Curso</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asignaciones de Cursos</value>
    </caseValues>
    <fields>
       <label>Última Actualización</label>
       <name>Last_Updated__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Completo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En Proceso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>No Iniciado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Curso</label>
        <name>Training_Plan__c</name>
        <relationshipLabel>Asignaciones de Curso</relationshipLabel>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>User__c</name>
        <relationshipLabel>Asignaciones de Curso</relationshipLabel>
    </fields>
    <layouts>
        <layout>Training Plan Assignment Layout</layout>
        <sections>
            <label>Información de Administración</label>
            <section>Admin Information</section>
        </sections>
        <sections>
            <label>Enlaces Personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <gender>Feminine</gender>
    <nameFieldLabel>ID de Asignación de Curso</nameFieldLabel>
</CustomObjectTranslation>
