<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recurso de Aprendizaje</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recursos de Aprendizaje</value>
    </caseValues>
    <fields>
        <label>Anadir parametros de Aprendizaje a la liga</label>
        <name>Add_training_parameters_to_URL__c</name>
    </fields>
    <fields>
        <label>Descripcion</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Mostrar en Iframe</label>
        <name>Display_in_Iframe__c</name>
    </fields>
    <fields>
        <label>Aprendizaje</label>
        <name>Learning__c</name>
        <relationshipLabel>Recursos de Aprendizaje</relationshipLabel>
    </fields>
    <fields>
        <label>Delegar la terminacion de Asignacion</label>
        <name>Prevent_completion_on_launch__c</name>
    </fields>
    <fields>
        <label>Liga de Recurso</label>
        <name>Resource_URL__c</name>
    </fields>
    <layouts>
        <layout>Training Resource Layout</layout>
        <sections>
            <label>Enlaces Personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Informacion Opcional</label>
            <section>Optional Information</section>
        </sections>
    </layouts>
    <gender>Masculine</gender>
    <nameFieldLabel>Recurso de Aprendizaje</nameFieldLabel>
</CustomObjectTranslation>
