<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Aprendizaje de Curso</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Aprendizajes de Curso</value>
    </caseValues>
    <fields>
        <label>Duración (minutos)</label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label>Duración (horas)</label>
        <name>Duration_hours__c</name>
    </fields>
    <fields>
        <label>Aprendizaje</label>
        <name>Learning__c</name>
        <relationshipLabel>Aprendizajes de Curso</relationshipLabel>
    </fields>
    <fields>
        <label>Opcional</label>
        <name>Optional__c</name>
    </fields>
    <fields>
        <label>Orden</label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label>Sección de Curso</label>
        <name>Training_Plan_Section__c</name>
        <relationshipLabel>Aprendizajes de Curso</relationshipLabel>
    </fields>
    <layouts>
        <layout>Training Plan Section Item Layout</layout>
        <sections>
            <label>Enlaces Personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de Aprendizaje de Curso</nameFieldLabel>
    <webLinks>
        <label>Eliminar Asignaciones</label>
        <name>Delete_Assignments</name>
    </webLinks>
</CustomObjectTranslation>
