<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training Plan Section</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Training Plan Sections</value>
    </caseValues>
    <fields>
        <help><!-- Enable this option if you plan to make all the items under this section optional --></help>
        <label><!-- Optional --></label>
        <name>Optional__c</name>
    </fields>
    <fields>
        <help><!-- Number that defines the position in which this section will appear under the training plan --></help>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Total Section Items --></label>
        <name>Total_Section_Items__c</name>
    </fields>
    <fields>
        <label><!-- Training Plan --></label>
        <name>Training_Plan__c</name>
        <relationshipLabel><!-- Training Plan Sections --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Training Plan Section Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Add Section Item --></label>
        <name>Add_Section_Item</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Delete_Assignments --></label>
        <name>Delete_Assignments</name>
    </webLinks>
</CustomObjectTranslation>
